	% Inicio índice, desactiva espacio entre objetos
	% -------------------------------------------------------------------------
	\ifthenelse{\equal{\objectchaptermargin}{false}}{%
		\let\origaddvspace\addvspace
		\renewcommand{\addvspace}[1]{}
	}{}
	
	% Configuración del punto en índice
	% -------------------------------------------------------------------------
	\def\cftchapaftersnum {\charaftersectionnum}
	\def\cftsecaftersnum {\charaftersectionnum}
	\def\cftsubsecaftersnum {\charaftersectionnum}
	\def\cftsubsubsecaftersnum {\charaftersectionnum}
	\def\cftsubsubsubsecaftersnum {\charaftersectionnum}
	
	% Cambia tabulación índice de objetos para alinear con contenidos
	% -------------------------------------------------------------------------
	\ifthenelse{\equal{\objectindexindent}{true}}{%
		\setlength{\cfttabindent}{1.5em}
		\setlength{\cftfigindent}{1.5em}
		\def\cftlstlistingindent {1.5em}
	}{%
		\setlength{\cfttabindent}{0em}
		\setlength{\cftfigindent}{0em}
		\def\cftlstlistingindent {0em}
	}
	
	% Final del índice, restablece el espacio
	% -------------------------------------------------------------------------
	\ifthenelse{\equal{\objectchaptermargin}{false}}{%
		\renewcommand{\addvspace}[1]{\origaddvspace{##1}}
	}{}

% END