% Template:     Template-Tesis LaTeX
% Documento:    Definición de portadas
% Versión:      DEV
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R.
%        pablo@ppizarror.com
%
% Manual template: [https://latex.ppizarror.com/informe]
% Licencia MIT:    [https://opensource.org/licenses/MIT]

\newcommand{\templatePortrait}{%
	
	% Configura la página
	\clearpage
	\def\arraystretch {\tablepaddingv} % Ajusta espaciamiento de las tablas
	\renewcommand{\thepage}{\nameportraitpage}
	\setpagemargincm{\pagemarginleftportrait}{\pagemargintop}{\pagemarginright}{\pagemarginbottom}

	\pagestyle{fancy}
	\fancyhf{}
	\renewcommand{\headrulewidth}{0pt}
	\renewcommand{\footrulewidth}{0pt}

	% Logo de la universidad
	\hspace*{-0.5cm} % Necesario para centrar el logo con el título
	\coreinsertkeyimage{\universitydepartmentimagecfg}{\universitydepartmentimage}%
	\hspace*{0.05cm}%
	\begin{minipage}{0.8\linewidth}%
		\MakeUppercase \universityname ~ \\%
		\MakeUppercase \universityfaculty ~ \\%
		\MakeUppercase \universitydepartment%
		\vspace*{1.6cm}\mbox{}%
	\end{minipage}

	% Importada la portada
	\portrait%
	
	% Ajusta la fuente
	\normalfont%
	
}

% END