\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexto y Motivación}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Modelo de Ising}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objetivos}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Marco Teórico}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Gibbs Sampler para el Modelo de Ising}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Algoritmo de Propp-Wilson (CFTP)}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Implementación}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Configuración Experimental}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Parámetros del Gibbs Sampler}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Implementación de Propp-Wilson}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Resultados}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tiempos de Coalescencia}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Estimación de la Magnetización}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Análisis Gráfico}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Discusión}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Consistencia entre Métodos}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Complejidad Computacional}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Transición de Fase}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusiones}{9}{section.6}%
\contentsline {section}{\numberline {7}Referencias}{10}{section.7}%
\contentsline {section}{Referencias}{10}{section.7}%
