\def\hfwidthwrap {false}           % Activa el tamaño máximo en header-footer
\def\titlefontsize {\Large}        % Tamaño del título principal
\def\titlefontstyle {\normalfont}  % Estilo del título principal
\def\titlelinemargin {1.5em}       % Margen líneas del título principal
\def\titleshowauthor {true}        % Muestra el autor en el título principal
\def\titleshowcourse {false}       % Muestra el curso en el título principal
\def\titleshowdate {true}          % Muestra la fecha en el título principal
\def\titlesupmargin {2em}          % Margen superior del título principal
