% CONFIGURA BEAMER
% https://latex.ppizarror.com/doc/beameruserguide.pdf
\mode<presentation> {
	
	% LISTA DE TEMAS GLOBALES, DESCONFIGURAR PARA APLICAR
	% https://latex.ppizarror.com/beamer_themes.html
	
	% \usetheme{AnnArbor}
	% \usetheme{Antibes}
	% \usetheme{Bergen}
	% \usetheme{Berkeley}
	% \usetheme{Berlin}
	% \usetheme{Boadilla}
	% \usetheme{boxes}
	% \usetheme{CambridgeUS}
	% \usetheme{Copenhagen}
	% \usetheme{Darmstadt}
	% \usetheme{default}
	% \usetheme{Dresden}
	% \usetheme{Frankfurt}
	% \usethemecustom{FrankfurtBottom}
	% \usetheme{Goettingen}
	% \usetheme{Hannover}
	% \usetheme{Ilmenau}
	% \usetheme{JuanLesPins}
	% \usetheme{Luebeck}
	\usetheme{Madrid}
	% \usetheme{Malmoe}
	% \usetheme{Marburg}
	% \usetheme{Montpellier}
	% \usetheme{PaloAlto}
	% \usetheme{Pittsburgh}
	% \usetheme{Rochester}
	% \usetheme{Singapore}
	% \usetheme{Szeged}
	% \usetheme{Warsaw}
	
	% TEMAS TIPO <INNER>
	% https://latex.ppizarror.com/doc/Beamer-appearance-cheat-sheet.pdf
	
	% \useinnertheme{default}
	% \useinnertheme{circles}
	% \useinnertheme{rectangles}
	% \useinnertheme{rounded}
	% \useinnertheme{inmargin}
	
	% TEMAS TIPO <OUTER>
	
	% \useoutertheme{default}
	% \useoutertheme{infolines}
	% \useoutertheme{miniframes}
	% \useoutertheme{smoothbars}
	% \useoutertheme{sidebar}
	% \useoutertheme{split}
	% \useoutertheme{shadow}
	% \useoutertheme{tree}
	% \useoutertheme{smoothtree}
	
	% COLORES DE LA SLIDE
	% https://latex.ppizarror.com/beamer_colors.html
	
	% \usecolortheme{default}
	% \usecolortheme[named=cardinalred]{structure}
	% \usecolortheme{sidebartab}
	
	% \usecolortheme{albatross}
	% \usecolortheme{beaver}
	% \usecolortheme{beetle}
	% \usecolortheme{crane}
	% \usecolortheme{dolphin}
	% \usecolortheme{dove}
	% \usecolortheme{fly}
	% \usecolortheme{lily}
	% \usecolortheme{monarca}
	% \usecolortheme{orchid}
	% \usecolortheme{rose}
	% \usecolortheme{seagull}
	% \usecolortheme{seahorse}
	% \usecolortheme{spruce}
	% \usecolortheme{whale}
	% \usecolortheme{wolverine}
	
	% CONFIGURACIONES GENERALES
	\def\itemizedeleteleftmargin {true}
	\def\tabularframeopacity {0.4}
	\def\tabularframepaddingleft {0.2}
	\def\tabularframepaddingright {0.2}
	\def\tabularframepaddingtop {0.4}
	
	% CONFIGURA LOS BLOQUES, VALORES EN [EM]
	\def\blockmarginbottom {1}
	\def\blockpaddingbottom {0.6}
	\def\blockpaddingleft {0.6}
	\def\blockpaddingright {0.6}
	\def\blockpaddingtop {0.75}
	
	% PARA RESTABLECER EL HEADLINE, COMENTAR
	\setbeamertemplate{headline}{}
	
	% ELEMENTOS CON \pause o \onslide ESTÁN OCULTOS
	\setbeamercovered{invisible}
	% \setbeamercovered{transparent}
	
	% PARA ELIMINAR EL FOOTER, DESCOMENTAR
	% \setbeamertemplate{footline}{}
	
	% REEMPLAZAR EL FOOTER POR EL N° DE PÁGINA
	% \setbeamertemplate{footline}[page number]
	
	% PARA ACTIVAR LOS SÍMBOLOS DE NAVEGACIÓN, COMENTAR
	\setbeamertemplate{navigation symbols}{}
	
}
