% Template:     Informe LaTeX
% Documento:    Definiciones
% Versión:      DEV
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R.
%        pablo@ppizarror.com
%
% Manual template: [https://latex.ppizarror.com/informe]
% Licencia MIT:    [https://opensource.org/licenses/MIT]

\usepackage[dvipsnames,table]{xcolor} % Paquete de colores avanzado

% Definición de colores
\definecolor{cardinalred}{RGB}{140, 21, 21}
\definecolor{dkcyan}{RGB}{0, 123, 167}
\definecolor{dkgray}{RGB}{90, 90, 90}
\definecolor{dkgreen}{RGB}{0, 150, 0}
\definecolor{gray}{RGB}{127, 127, 127}
\definecolor{lbrown}{RGB}{255, 252, 249}
\definecolor{lgray}{RGB}{240, 240, 240}
\definecolor{mauve}{RGB}{150, 0, 210}
\definecolor{mitred}{RGB}{161, 0, 47}
\definecolor{ocre}{RGB}{243, 102, 25}

% Definiciones en configuraciones
\def\iitembcirc {\raisebox{0.55\height}{\scriptsize$\bullet$}}
\def\iitembsquare {\raisebox{0.3\height}{\tiny$\blacksquare$}}
\def\iitemdash {\raisebox{0.35\height}{\textendash}}
\def\iitemcirc {\raisebox{0.25\height}{\small$\circ$}}
\def\iitemdiamond {\raisebox{0.25\height}{\small$\diamond$}}

% END