% -----------------------------------------------------------------------------
% Operaciones especiales Template-Reporte
% -----------------------------------------------------------------------------
\title{\documenttitle}
\author{\documentauthor}
\date{\documentdate}
\def\predocpageromannumber {false}
\def\predocresetpagenumber {false}
\makeatletter
\def\inserttitle {
	\null
	\vskip \titlesupmargin
	\begin{center}
		\let \footnote \thanks
		{\titlefontsize \titlefontstyle \@title \par}
		\ifthenelse{\equal{\titleshowauthor}{true}}{
			\vskip \titlelinemargin
			{\normalsize
				\begin{tabular}[t]{c}
					\@author
				\end{tabular}\par}
		}{}
		\ifthenelse{\equal{\titleshowcourse}{true}}{
			\vskip 0.5em
			{\normalsize \coursecode\ \hfpdashcharstyle\ \coursename}
		}{}
		\ifthenelse{\equal{\titleshowdate}{true}}{
			\vskip 1em
			{\normalsize \@date}
		}{}
	\end{center}
	\par
	\vskip \titlelinemargin}
\makeatother

% END