% Template:     Controles LaTeX
% Documento:    Configuración de página
% Versión:      DEV
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R.
%        pablo@ppizarror.com
%
% Manual template: [https://latex.ppizarror.com/controles]
% Licencia MIT:    [https://opensource.org/licenses/MIT]

% COMPILACIÓN
% - Reemplaza cada bloque en pageconf de compilado de Auxiliares

% -----------------------------------------------------------------------------
	% Se crean los header-footer
	% -----------------------------------------------------------------------------
	\fancyheadoffset{0pt}
	\pagestyle{fancy}
	\newcommand{\COREstyledefinition}{%
		\fancyhf{} % Headers y footers
		\fancyhead[L]{}
		\fancyhead[R]{}
		\renewcommand{\headrulewidth}{0pt} % Ancho de la barra del header
		\fancyfoot[L]{\small \rm \textit{\documenttitle}} % Footer izq, título
		\fancyfoot[R]{\small \rm \nouppercase{\thepage}} % Footer der, curso
		\renewcommand{\footrulewidth}{0.5pt} % Ancho de la barra del footer
	}
	\COREstyledefinition
	\fancypagestyle{styleportrait}{% Estilo portada
		\pagestyle{fancy}
		\fancyhf{}
		\renewcommand{\headrulewidth}{0pt}
		\setpagemargincm{\pagemarginleft}{\pagemargintop}{\pagemarginright}{\pagemarginbottom}
		\fancyfoot[L]{\small \rm \textit{\documenttitle}} % Footer izq, título
		\fancyfoot[R]{\small \rm \nouppercase{\thepage}} % Footer der, curso
		\fancyfoot[L]{\small \rm \textit{\documenttitle}} % Footer izq, título
		\fancyfoot[R]{\small \rm \nouppercase{\thepage}} % Footer der, curso
		\renewcommand{\footrulewidth}{0.5pt} % Ancho de la barra del footer
	}
	\thispagestyle{styleportrait} % Encabezado control (título e integrantes)
	\begin{spacing}{1.025}
	\begin{flushleft} % Crea el header
		\hspace{0cm}
		\vspace{-0cm}
		\begin{tabular}{c}
			\hspace{-0.45cm}~
			\begin{minipage}[t]{1\linewidth}
				\vspace{-4.65em}
				\universityname ~ \\
				\universityfaculty ~ \\
				\universitydepartment ~ \\
				\coursecode\ \hfpdashcharstyle\ \coursename ~ \\
				\begin{flushright}%
					\vspace{-6.7em}\nobreak~\coreinsertkeyimage{\universitydepartmentimagecfg}{\universitydepartmentimage} \vspace{0cm} ~
				\end{flushright}
			\end{minipage}
			\\
		\end{tabular}
		~
	\end{flushleft}
	\end{spacing}
	\vspace*{-1.15cm}
	\noindent \rule{1\linewidth}{0.5pt}
	\begin{center}
		\vspace*{0.35cm}
		\huge {\documenttitle} ~ \\
		\ifdefempty{\teachingstaff}{}{%
			\vspace{0.2cm}
			\normalsize{\teachingstaff}
		}
		\ifdefempty{\evaluationindication}{}{%
			\vspace{0.5cm}
			\normalsize{\evaluationindication}
		}
	\end{center}
	% Aplica el estilo de página
	\fancypagestyle{plain}{%
		\fancyheadoffset{0pt}
		\COREstyledefinition
	}
	% Define estilos por defecto en flotantes
	\floatpagestyle{plain}
	\rotfloatpagestyle{plain}

% END