% Template:     Artículo LaTeX
% Documento:    Funciones exclusivas de Template-Articulo
% Versión:      DEV
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R.
%        pablo@ppizarror.com
%
% Manual template: [https://latex.ppizarror.com/articulo]
% Licencia MIT:    [https://opensource.org/licenses/MIT]

% Definiciones básicas
\def\predocpageromannumber {false}
\def\predocresetpagenumber {false}

% Crea archivos temporales
\newwrite\fileauthornames
\newwrite\fileauthordata
\newwrite\fileauthornamesdata

\immediate\openout\fileauthornames=\jobname.authn
\immediate\openout\fileauthordata=\jobname.authd
\immediate\openout\fileauthornamesdata=\jobname.authnd
\AtBeginDocument{%
	\immediate\closeout\fileauthornames
	\immediate\closeout\fileauthordata
	\immediate\closeout\fileauthornamesdata
}

% Define contadores
\newcounter{authornumber}
\setcounter{authornumber}{1}

% Inserta un autor sin número
%	#1	Nombre del autor
\newcommand{\addauthornonumber}[1]{%
	\immediate\write\fileauthornames{\unexpanded{\titleauthorname}[]\unexpanded{{#1}}\LOCALpercentchar}%
}

% Inserta un autor sin aumentar el contador de autores
%	#1	ORCID (opcional)
%	#2	Nombre del autor
%	#3	Institución del autor
%	#4	Correo
\newcommand{\addauthorsamenumber}[4][]{%
	\addauthorsamenumberfull[#1]{#2}{#3}{#4}{}{}%
}

% Inserta un autor sin aumentar el contador de autores, agregando una entrada de texto pre/post data
%	#1	ORCID (opcional)
%	#2	Nombre del autor
%	#3	Institución del autor
%	#4	Correo
%	#5	Entrada previa a datos
%	#6	Entrada posterior a datos
\newcommand{\addauthorsamenumberfull}[6][]{%
	\immediate\write\fileauthornames{\unexpanded{\titleauthorname}[\theauthornumber]\unexpanded{{#2}}\LOCALpercentchar}%
	\immediate\write\fileauthordata{\unexpanded{\titleauthordata}[\theauthornumber]\unexpanded{{#3}{#4}{#1}{#5}{#6}}\LOCALpercentchar}%
	\immediate\write\fileauthornamesdata{\unexpanded{\titleauthornamedata}[\theauthornumber]\unexpanded{{#2}{#3}{#4}{#1}{#5}{#6}}\LOCALpercentchar}%
}

% Inserta un autor
%	#1	ORCID (opcional)
%	#2	Nombre del autor
%	#3	Institución del autor
%	#4	Correo
\newcommand{\addauthor}[4][]{%
	\addauthorfull[#1]{#2}{#3}{#4}{}{}%
}

% Inserta un autor, agregando una entrada de texto pre/post data
%	#1	ORCID (opcional)
%	#2	Nombre del autor
%	#3	Institución del autor
%	#4	Correo
%	#5	Entrada previa a datos
%	#6	Entrada posterior a datos
\newcommand{\addauthorfull}[6][]{%
	\addauthorsamenumberfull[#1]{#2}{#3}{#4}{#5}{#6}%
	\stepcounter{authornumber}%
}

% Define funciones de los estilos de títulos
\ifthenelse{\equal{\titlestyle}{style1}}{%
	\def\LOCALhasname {false}
	\newcommand{\titleauthorname}[2][]{%
		\ifthenelse{\equal{\LOCALhasname}{true}}{\hspace{\titleauthorspacing cm}}{}%
		\normalsize{#2} \ifthenelse{\equal{#1}{}}{}{\textsuperscript{(#1)}}%
		\def\LOCALhasname {true}%
	}%
	\newcommand{\titleauthordata}[6][]{%
		\ifthenelse{\equal{\LOCALhasname}{true}}{\vspace{0.025cm}\\}{}%
		\indent \footnotesize{%
			#5%
			\textsuperscript{(#1)} #2%
			\ifthenelse{\equal{#3}{}}{}{, \insertemail{#3}}%
			\ifthenelse{\equal{#4}{}}{}{, ORCID \href{https://orcid.org/#4}{#4}}%
			#6%
		}%
		\def\LOCALhasname {true}%
	}%
	\newcommand{\inserttitle}{%
		\begin{center}%
			\ifthenelse{\equal{\titlebold}{true}}{%
				\textbf{\Large{\documenttitle}} \\%
			}{%
				\Large{\documenttitle} \\%
			}%
			\vspace{\titleauthormargintop cm}%
			\begin{minipage}[t]{\titleauthormaxwidth\textwidth}
				\centering
				\input{\jobname.authn}%
			\end{minipage}
			\vspace{\titleauthormarginbottom cm}%
			\def\LOCALhasname {false}%
			~ \\%
			\begin{minipage}[t]{\titleauthormaxwidth\textwidth}%
				\centering%
				\input{\jobname.authd}%
			\end{minipage}
		\end{center}
		\normalsize%
	}%
}{%
\ifthenelse{\equal{\titlestyle}{style2}}{%
	\def\LOCALhasname {false}
	\newcommand{\titleauthorname}[2][]{%
		\ifthenelse{\equal{\LOCALhasname}{true}}{\hspace{\titleauthorspacing cm}}{}%
		\normalsize{#2} \ifthenelse{\equal{#1}{}}{}{\textsuperscript{(#1)}}%
		\def\LOCALhasname {true}%
	}%
	\newcommand{\titleauthordata}[6][]{%
		\ifthenelse{\equal{\LOCALhasname}{true}}{\vspace{0.025cm}\\}{}%
		\indent \footnotesize{%
			#5%
			\textsuperscript{(#1)} #2%
			\ifthenelse{\equal{#3}{}}{}{, \insertemail{#3}}%
			\ifthenelse{\equal{#4}{}}{}{, ORCID \href{https://orcid.org/#4}{#4}}%
			#6%
		}%
		\def\LOCALhasname {true}%
		\vspace{-0.05cm}%
	}%
	\newcommand{\inserttitle}{%
		\begin{center}%
			\ifthenelse{\equal{\titlebold}{true}}{%
				\textbf{\Large{\documenttitle}} \\%
			}{%
				\Large{\documenttitle} \\%
			}%
			\vspace{\titleauthormargintop cm}%
			\input{\jobname.authn}%
			\vspace{\titleauthormarginbottom cm}%
		\end{center}
		\par%
		\def\LOCALhasname {false}%
		\begin{minipage}[t]{\titleauthormaxwidth\textwidth}%
			\input{\jobname.authd}%
		\end{minipage}
		\normalsize%
	}%
}{%
\ifthenelse{\equal{\titlestyle}{style3}}{%
	\def\LOCALhasname {false}
	\newcommand{\titleauthorname}[2][]{%
		\ifthenelse{\equal{\LOCALhasname}{true}}{,\ }{}%
		\normalsize{#2}%
		\def\LOCALhasname {true}%
	}%
	\newcommand{\inserttitle}{%
		\begin{center}%
			\ifthenelse{\equal{\titlebold}{true}}{%
				\textbf{\Large{\documenttitle}} \\%
			}{%
				\Large{\documenttitle} \\%
			}%
			\vspace{\titleauthormargintop cm}%
			\begin{minipage}[t]{\titleauthormaxwidth\textwidth}%
				\centering%
				\input{\jobname.authn}%
			\end{minipage}
			\vspace{\titleauthormarginbottom cm}%
			\def\LOCALhasname {false}%
		\end{center}
		\normalsize%
	}%
}{%
\ifthenelse{\equal{\titlestyle}{style4}}{%
	\def\LOCALhasname {false}
	\newcommand{\titleauthorname}[2][]{%
		\ifthenelse{\equal{\LOCALhasname}{true}}{,\ }{}%
		\normalsize{#2}%
		\def\LOCALhasname {true}%
	}%
	\newcommand{\inserttitle}{%
		\begin{center}%
			\ifthenelse{\equal{\titlebold}{true}}{%
				\textbf{\Large{\documenttitle}} \\%
			}{%
				\Large{\documenttitle} \\%
			}%
			\vspace{\titleauthormargintop cm}%
			\begin{minipage}[t]{\titleauthormaxwidth\textwidth}%
				\centering%
				\input{\jobname.authn}%
			\end{minipage}
			\vspace{\titleauthormarginbottom cm}%
			\def\LOCALhasname {false}%
			~ \\%
			\small{\documentdate} \\%
		\end{center}%
		\normalsize%
	}%
}{%
\ifthenelse{\equal{\titlestyle}{style5}}{%
	\def\LOCALhasname {false}
	\newcommand{\titleauthornamedata}[7][]{%
		\ifthenelse{\equal{\LOCALhasname}{true}}{\hspace{\titleauthorspacing cm}}{}%
		\begin{tabular}[t]{C{4cm}}%
			\normalsize{#2} \\%
			#6%
			\small{#3} \\%
			\ifthenelse{\equal{#4}{}}{}{\small{\insertemail{#4}} \\}%
			\ifthenelse{\equal{#5}{}}{}{\small{ORCID \href{https://orcid.org/#5}{#5}}}%
			#7%
		\end{tabular}
		\def\LOCALhasname {true}%
	}%
	\newcommand{\inserttitle}{%
		\begin{center}%
			\ifthenelse{\equal{\titlebold}{true}}{%
				\textbf{\Large{\documenttitle}} \\%
			}{%
				\Large{\documenttitle} \\%
			}%
			\vspace{\titleauthormargintop cm}%
			\noindent%
			\settablecellpadding{0}{1.5}%
			\linespread{0.6}\selectfont{%
				\begin{minipage}[t]{\titleauthormaxwidth\textwidth}%
					\centering%
					\input{\jobname.authnd}%
				\end{minipage}
			}%
			\resettablecellpadding%
			\def\LOCALhasname {false}%
		\end{center}
		\normalsize%
	}%
}{%
	\throwbadconfig{Valor configuracion incorrecto}{\titlestyle}{style1 .. style5}}}}}
}

% Configura el abstract
\BeforeBeginEnvironment{abstract}{%
	\vspace{\abstractmargintop cm}%
}
\AfterEndEnvironment{abstract}{%
	\vspace{\abstractmarginbottom cm}%
}

% Entorno de keywords
\newenvironment{keywords}{%
	\begin{small}%
		\textbf{Keywords:} %
		\begin{em}%
		}{%
		\end{em}%
	\end{small}%
	\normalfont\selectfont%
	\vspace{0.3cm}%
}

% END