% Template:     Informe LaTeX
% Documento:    Funciones para insertar ecuaciones
% Versión:      DEV
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R.
%        pablo@ppizarror.com
%
% Manual template: [https://latex.ppizarror.com/informe]
% Licencia MIT:    [https://opensource.org/licenses/MIT]

% Función que se ejecuta tras un equation
\newcommand{\coreafterequationfn}{%
	\hbadness=10000%
}

% Redimensiona una ecuación en linewidth
% 	#1	Tamaño del nuevo objeto (En linewidth)
%	#2	Ecuación a redimensionar
\newcommand{\equationresize}[2]{%
	\emptyvarerr{\equationresize}{#1}{Dimension no definida}%
	\emptyvarerr{\equationresize}{#2}{Ecuacion a redimensionar no definida}%
	\resizebox{#1\linewidth}{!}{$#2$}%
}

% Inserta el caption de un objeto tipo ecuación
%	#1	Texto del caption
\newcommand{\coreinsertequationcaption}[1]{%
	\begin{changemargin}{\captionlrmargin cm}{\captionlrmargin cm}%
		\ifthenelse{\equal{\equationcaptioncenter}{true}}{%
			\centering%
		}{%
			\justifying%
		}%
		\textcolor{\captiontextcolor}{%
			\linespread{0.5}\selectfont{%
				\begin{\captionfontsize}#1\end{\captionfontsize}%
			}%
		}%
	\end{changemargin}
}

% Insertar una ecuación
% 	#1	Label (opcional)
%	#2	Ecuación
\newcommand{\insertequation}[2][]{%
	\emptyvarerr{\insertequation}{#2}{Ecuacion no definida}%
	\ifthenelse{\equal{\numberedequation}{true}}{%
		\corevspacevarcm{\marginequationtop}%
		\begin{samepage}%
		\begin{equation}%
			\text{#1} #2
		\end{equation}
		\corevspacevarcm{\marginequationbottom}%
		\end{samepage}
		\coreafterequationfn%
	}{%
		\ifx\hfuzz#1\hfuzz%
		\else%
			\throwwarning{Label invalido en ecuacion sin numero}%
		\fi%
		\insertequationanum{#2}%
	}%
}

% Insertar una ecuación sin número
%	#1	Ecuación
\newcommand{\insertequationanum}[1]{%
	\emptyvarerr{\insertequationanum}{#1}{Ecuacion no definida}%
	\corevspacevarcm{\marginequationtop}%
	\begin{samepage}%
	\begin{equation*}%
		\ensuremath{#1}
	\end{equation*}
	\corevspacevarcm{\marginequationbottom}%
	\end{samepage}
	\coreafterequationfn%
}

% Insertar una ecuación en el índice
% 	#1	Label (opcional)
%	#2	Ecuación
%	#3	Leyenda de la ecuación
\newcommand{\insertindexequation}[3][]{%
	\emptyvarerr{\insertindexequation}{#2}{Ecuacion no definida}%
	\emptyvarerr{\insertindexequation}{#3}{Leyenda no definida}%
	\begin{equationindex}[#1]{#3}%
		#2
	\end{equationindex}
}

% Insertar una ecuación alineada a la izquierda
% 	#1	Label (opcional)
%	#2	Ecuación
\newcommand{\insertequationleft}[2][]{%
	\emptyvarerr{\insertequationleft}{#2}{Ecuacion no definida}%
	\ifthenelse{\equal{\numberedequation}{true}}{%
		\vspace{\dimexpr\marginequationtop cm - \baselineskip}%
		\begin{samepage}%
		\begin{equation}
			\hfilneg \text{#1} #2 \hspace{10000pt minus 1fil}
		\end{equation}
		\vspace{\dimexpr-0.2\baselineskip + \marginequationbottom cm}%
		\end{samepage}
		\coreafterequationfn%
	}{%
		\ifx\hfuzz#1\hfuzz%
		\else%
			\throwwarning{Label invalido en ecuacion sin numero}%
		\fi%
		\insertequationleftanum{#2}%
	}%
}

% Insertar una ecuación sin número alineada a la izquierda
%	#1	Ecuación
\newcommand{\insertequationleftanum}[1]{%
	\emptyvarerr{\insertequationleftanum}{#1}{Ecuacion no definida}%
	\vspace{\dimexpr\marginequationtop cm - \baselineskip}%
	\begin{samepage}%
	\begin{equation*}
		\hfilneg \ensuremath{#1} \hspace{10000pt minus 1fil}
	\end{equation*}
	\vspace{\dimexpr-0.2\baselineskip + \marginequationbottom cm}%
	\end{samepage}
	\coreafterequationfn%
}

% Insertar una ecuación alineada a la derecha
% 	#1	Label (opcional)
%	#2	Ecuación
\newcommand{\insertequationright}[2][]{%
	\emptyvarerr{\insertequationright}{#2}{Ecuacion no definida}%
	\ifthenelse{\equal{\numberedequation}{true}}{%
		\vspace{\dimexpr\marginequationtop cm - \baselineskip}%
		\begin{samepage}%
		\begin{equation}
			\hspace{10000pt minus 1fil} \text{#1} #2 \hfilneg
		\end{equation}
		\vspace{\dimexpr-0.2\baselineskip + \marginequationbottom cm}%
		\end{samepage}
		\coreafterequationfn%
	}{%
		\ifx\hfuzz#1\hfuzz%
		\else%
			\throwwarning{Label invalido en ecuacion sin numero}%
		\fi%
		\insertequationrightanum{#2}%
	}%
}

% Insertar una ecuación sin número alineada a la derecha
%	#1	Ecuación
\newcommand{\insertequationrightanum}[1]{%
	\emptyvarerr{\insertequationrightanum}{#1}{Ecuacion no definida}%
	\vspace{\dimexpr\marginequationtop cm - \baselineskip}%
	\begin{samepage}%
	\begin{equation*}
		\hspace{10000pt minus 1fil} \ensuremath{#1} \hfilneg
	\end{equation*}
	\vspace{\dimexpr-0.2\baselineskip + \marginequationbottom cm}%
	\end{samepage}
	\coreafterequationfn%
}

% Insertar una ecuación con leyenda
% 	#1	Label (opcional)
%	#2	Ecuación
%	#3	Leyenda
\newcommand{\insertequationcaptioned}[3][]{%
	\emptyvarerr{\insertequationcaptioned}{#2}{Ecuacion no definida}%
	\ifx\hfuzz#3\hfuzz%
		\insertequation[#1]{#2}%
	\else%
		\ifthenelse{\equal{\numberedequation}{true}}{%
			\corevspacevarcm{\marginequationtop}%
			\begin{samepage}%
			\begin{equation}
				\text{#1} #2
			\end{equation}
			\corevspacevarcm{\margineqncaptiontop}%
			\coreinsertequationcaption{#3}%
			\corevspacevarcm{\margineqncaptionbottom}%
			\end{samepage}
			\coreafterequationfn%
		}{%
			\ifx\hfuzz#1\hfuzz%
			\else%
				\throwwarning{Label invalido en ecuacion sin numero}%
			\fi%
			\insertequationcaptionedanum{#2}{#3}%
		}%
	\fi%
}

% Insertar una ecuación con leyenda sin número
%	#1	Ecuación
%	#2	Leyenda
\newcommand{\insertequationcaptionedanum}[2]{%
	\emptyvarerr{\insertequationcaptionedanum}{#1}{Ecuacion no definida}%
	\ifx\hfuzz#2\hfuzz%
		\insertequationanum{#1}%
	\else%
		\corevspacevarcm{\marginequationtop}%
		\begin{samepage}%
		\begin{equation*}
			\ensuremath{#1}%
		\end{equation*}
		\corevspacevarcm{\margineqncaptiontop}%
		\coreinsertequationcaption{#2}%
		\corevspacevarcm{\margineqncaptionbottom}%
		\end{samepage}
		\coreafterequationfn%
	\fi%
}

% Insertar una ecuación con el ambiente gather
%	#1	Ecuación
\newcommand{\insertgather}[1]{%
	\emptyvarerr{\insertgather}{#1}{Ecuacion no definida}%
	\ifthenelse{\equal{\numberedequation}{true}}{%
		\corevspacevarcm{\margingathertop}%
		\begin{samepage}%
		\begin{gather}%
			\ensuremath{#1}
		\end{gather}
		\corevspacevarcm{\margingatherbottom}%
		\end{samepage}
		\coreafterequationfn%
	}{%
		\insertgatheranum{#1}%
	}%
}

% Insertar una ecuación con el ambiente gather sin número
%	#1	Ecuación
\newcommand{\insertgatheranum}[1]{%
	\emptyvarerr{\insertgatheranum}{#1}{Ecuacion no definida}%
	\corevspacevarcm{\margingathertop}%
	\begin{samepage}%
	\begin{gather*}%
		\ensuremath{#1}
	\end{gather*}
	\corevspacevarcm{\margingatherbottom}%
	\end{samepage}
	\coreafterequationfn%
}

% Insertar una ecuación (gather) con leyenda
%	#1	Ecuación
%	#2	Leyenda
\newcommand{\insertgathercaptioned}[2]{%
	\emptyvarerr{\insertgathercaptioned}{#1}{Ecuacion no definida}%
	\ifx\hfuzz#2\hfuzz%
		\insertgather{#1}%
	\else%
		\ifthenelse{\equal{\numberedequation}{true}}{%
			\corevspacevarcm{\margingathertop}%
			\begin{samepage}%
			\begin{gather}%
				\ensuremath{#1}
			\end{gather}
			\corevspacevarcm{\margingathercapttop}%
			\coreinsertequationcaption{#2}%
			\corevspacevarcm{\margingathercaptbottom}%
			\end{samepage}
			\coreafterequationfn%
		}{%
			\insertgathercaptionedanum{#1}{#2}%
		}%
	\fi%
}

% Insertar una ecuación (gather) con leyenda sin número
%	#1	Ecuación
%	#2	Leyenda
\newcommand{\insertgathercaptionedanum}[2]{%
	\emptyvarerr{\insertgathercaptionedanum}{#1}{Ecuacion no definida}%
	\ifx\hfuzz#2\hfuzz%
		\insertgatheranum{#1}%
	\else%
		\corevspacevarcm{\margingathertop}%
		\begin{samepage}%
		\begin{gather*}%
			\ensuremath{#1}
		\end{gather*}
		\corevspacevarcm{\margingathercapttop}%
		\coreinsertequationcaption{#2}%
		\corevspacevarcm{\margingathercaptbottom}%
		\end{samepage}
		\coreafterequationfn%
	\fi%
}

% Insertar una ecuación con el ambiente gathered
% 	#1	Label (opcional)
%	#2	Ecuación
\newcommand{\insertgathered}[2][]{%
	\emptyvarerr{\insertgathered}{#2}{Ecuacion no definida}%
	\ifthenelse{\equal{\numberedequation}{true}}{%
		\corevspacevarcm{\marginequationtop}%
		\begin{samepage}%
		\begin{equation}
			\begin{gathered}
				\text{#1} \ensuremath{#2}
			\end{gathered}
		\end{equation}
		\corevspacevarcm{\margingatheredbottom}%
		\end{samepage}
	}{%
		\ifx\hfuzz#1\hfuzz%
		\else%
			\throwwarning{Label invalido en ecuacion (gathered) sin numero}%
		\fi%
		\corevspacevarcm{\margingatheredtop}%
		\begin{samepage}%
		\begin{gather*}%
			\ensuremath{#2}
		\end{gather*}
		\corevspacevarcm{\margingatheredbottom}%
		\end{samepage}
	}%
	\coreafterequationfn%
}

% Insertar una ecuación con el ambiente gathered sin número
%	#1	Ecuación
\newcommand{\insertgatheredanum}[1]{%
	\emptyvarerr{\insertgatheredanum}{#1}{Ecuacion no definida}%
	\corevspacevarcm{\margingatheredtop}%
	\begin{samepage}%
	\begin{gather*}
		\ensuremath{#1}
	\end{gather*}
	\vspace{\dimexpr-0.15cm + \margingatheredbottom cm}%
	\end{samepage}
	\coreafterequationfn%
}

% Insertar una ecuación (gathered) con leyenda
% 	#1	Label (opcional)
%	#2	Ecuación
%	#3	Leyenda
\newcommand{\insertgatheredcaptioned}[3][]{%
	\emptyvarerr{\insertgatheredcaptioned}{#2}{Ecuacion no definida}%
	\ifx\hfuzz#3\hfuzz%
		\insertgathered[#1]{#2}%
	\else%
		\ifthenelse{\equal{\numberedequation}{true}}{%
			\corevspacevarcm{\marginequationtop}%
			\begin{samepage}%
			\begin{equation}
				\begin{gathered}
					\text{#1} \ensuremath{#2}
				\end{gathered}
			\end{equation}
			\corevspacevarcm{\margingatheredcapttop}%
			\coreinsertequationcaption{#3}%
			\corevspacevarcm{\margingatheredcaptbottom}%
			\end{samepage}
			\coreafterequationfn%
		}{%
			\ifx\hfuzz#1\hfuzz%
			\else%
				\throwwarning{Label invalido en ecuacion (gathered) sin numero}
			\fi%
			\insertgatheredcaptionedanum{#2}{#3}%
		}%
	\fi%
}

% Insertar una ecuación (gathered) con leyenda sin número
%	#1	Ecuación
%	#2	Leyenda
\newcommand{\insertgatheredcaptionedanum}[2]{%
	\emptyvarerr{\insertgatheredcaptionedanum}{#1}{Ecuacion no definida}%
	\ifx\hfuzz#2\hfuzz%
		\insertgatheredanum{#1}%
	\else%
		\corevspacevarcm{\margingatheredtop}%
		\begin{samepage}%
		\begin{gather*}
			\ensuremath{#1}
		\end{gather*}
		\vspace{\dimexpr-0.2cm + \margingatheredcapttop cm}%
		\coreinsertequationcaption{#2}%
		\vspace{\dimexpr-0.05cm + \margingatheredcaptbottom cm}%
		\end{samepage}
		\coreafterequationfn%
	\fi%
}

% Insertar una ecuación con el ambiente align
%	#1	Ecuación
\newcommand{\insertalign}[1]{%
	\emptyvarerr{\insertalign}{#1}{Ecuacion no definida}%
	\ifthenelse{\equal{\numberedequation}{true}}{%
		\corevspacevarcm{\marginaligntop}%
		\begin{samepage}%
		\begin{align}
			\ensuremath{#1}
		\end{align}
		\corevspacevarcm{\marginalignbottom}%
		\end{samepage}
		\coreafterequationfn%
	}{%
		\insertalignanum{#1}%
	}%
}

% Insertar una ecuación con el ambiente align sin número
%	#1	Ecuación
\newcommand{\insertalignanum}[1]{%
	\emptyvarerr{\insertalignanum}{#1}{Ecuacion no definida}%
	\corevspacevarcm{\marginaligntop}%
	\begin{samepage}%
	\begin{align*}
		\ensuremath{#1}
	\end{align*}
	\corevspacevarcm{\marginalignbottom}%
	\end{samepage}
	\coreafterequationfn%
}

% Insertar una ecuación (align) con leyenda
%	#1	Ecuación
%	#2	Leyenda
\newcommand{\insertaligncaptioned}[2]{%
	\emptyvarerr{\insertaligncaptioned}{#1}{Ecuacion no definida}%
	\ifx\hfuzz#2\hfuzz%
		\insertalign{#1}%
	\else%
		\ifthenelse{\equal{\numberedequation}{true}}{%
			\corevspacevarcm{\marginaligntop}%
			\begin{samepage}%
			\begin{align}
				\ensuremath{#1}
			\end{align}
			\corevspacevarcm{\marginaligncapttop}%
			\coreinsertequationcaption{#2}%
			\corevspacevarcm{\marginaligncaptbottom}%
			\end{samepage}
			\coreafterequationfn%
		}{%
			\insertaligncaptionedanum{#1}{#2}%
		}%
	\fi%
}

% Insertar una ecuación (align) con leyenda sin número
%	#1	Ecuación
%	#2	Leyenda
\newcommand{\insertaligncaptionedanum}[2]{%
	\emptyvarerr{\insertaligncaptionedanum}{#1}{Ecuacion no definida}%
	\ifx\hfuzz#2\hfuzz%
		\insertalignanum{#1}%
	\else%
		\corevspacevarcm{\marginaligntop}%
		\begin{samepage}%
		\begin{align*}
			\ensuremath{#1}
		\end{align*}
		\corevspacevarcm{\marginaligncapttop}%
		\coreinsertequationcaption{#2}%
		\corevspacevarcm{\marginaligncaptbottom}%
		\end{samepage}
		\coreafterequationfn%
	\fi%
}

% Insertar una ecuación con el ambiente aligned
% 	#1	Label (opcional)
%	#2	Ecuación
\newcommand{\insertaligned}[2][]{%
	\emptyvarerr{\insertaligned}{#2}{Ecuacion no definida}%
	\ifthenelse{\equal{\numberedequation}{true}}{%
		\corevspacevarcm{\marginequationtop}%
		\begin{samepage}%
		\begin{equation}
			\begin{aligned}
				\text{#1} \ensuremath{#2}
			\end{aligned}
		\end{equation}
		\corevspacevarcm{\marginalignedbottom}%
		\end{samepage}
		\coreafterequationfn%
	}{%
		\ifx\hfuzz#1\hfuzz%
		\else%
			\throwwarning{Label invalido en ecuacion (aligned) sin numero}%
		\fi%
		\insertalignedanum{#2}%
	}%
}

% Insertar una ecuación con el ambiente aligned sin número
%	#1	Ecuación
\newcommand{\insertalignedanum}[1]{%
	\emptyvarerr{\insertalignedanum}{#1}{Ecuacion no definida}%
	\corevspacevarcm{\marginalignedtop}%
	\begin{samepage}%
	\begin{align*}
		\ensuremath{#1}
	\end{align*}
	\vspace{\dimexpr-0.2cm + \marginalignedbottom cm}%
	\end{samepage}
	\coreafterequationfn%
}

% Insertar una ecuación (aligned) con leyenda
% 	#1	Label (opcional)
%	#2	Ecuación
%	#3	Leyenda
\newcommand{\insertalignedcaptioned}[3][]{%
	\emptyvarerr{\insertalignedcaptioned}{#2}{Ecuacion no definida}%
	\ifx\hfuzz#3\hfuzz%
		\insertaligned[#1]{#2}%
	\else%
		\ifthenelse{\equal{\numberedequation}{true}}{%
			\corevspacevarcm{\marginequationtop}%
			\begin{samepage}%
			\begin{equation}
				\begin{aligned}
					\text{#1} \ensuremath{#2}
				\end{aligned}
			\end{equation}
			\corevspacevarcm{\marginalignedcapttop}%
			\coreinsertequationcaption{#3}%
			\corevspacevarcm{\marginalignedcaptbottom}%
			\end{samepage}
			\coreafterequationfn%
		}{%
			\ifx\hfuzz#1\hfuzz%
			\else%
				\throwwarning{Label invalido en ecuacion (aligned) sin numero}%
			\fi%
			\insertalignedcaptionedanum{#2}{#3}%
		}%
	\fi%
}

% Insertar una ecuación (aligned) con leyenda sin número
%	#1	Ecuación
%	#2	Leyenda
\newcommand{\insertalignedcaptionedanum}[2]{%
	\emptyvarerr{\insertalignedcaptionedanum}{#1}{Ecuacion no definida}%
	\ifx\hfuzz#2\hfuzz%
		\insertalignedanum{#1}%
	\else%
		\corevspacevarcm{\marginequationtop}%
		\begin{samepage}%
		\begin{equation}
			\begin{aligned}
				\ensuremath{#1}
			\end{aligned}
		\end{equation}
		\corevspacevarcm{\marginalignedcapttop}%
		\coreinsertequationcaption{#2}%
		\corevspacevarcm{\marginalignedcaptbottom}%
		\end{samepage}
		\coreafterequationfn%
	\fi%
}

% END