% Template:     Informe LaTeX
% Documento:    Configuraciones finales
% Versión:      DEV
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R.
%        pablo@ppizarror.com
%
% Manual template: [https://latex.ppizarror.com/informe]
% Licencia MIT:    [https://opensource.org/licenses/MIT]

\newcommand{\templateFinalcfg}{%
	
	% -------------------------------------------------------------------------
	% Se restablecen headers y footers
	% -------------------------------------------------------------------------
	\markboth{}{}
	\clearpage
	% Actualiza headers
	\ifthenelse{\equal{\disablehfrightmark}{false}}{%
		% Define funciones generales
		\def\COREhfstyledefA {% 1, 2, 4, 9, 11, 14, 15
			\fancypagestyle{plain}{\fancyhead[L]{\nouppercase{\leftmark}}}
			\fancyhead[L]{\nouppercase{\leftmark}}
		}
		\def\COREhfstyledefB {% 5
			\fancypagestyle{plain}{%
				\ifthenelse{\equal{\hfwidthwrap}{true}}{%
					\fancyhead[R]{%
						\begin{minipage}[t]{\hfwidthtitle\linewidth}
							\begin{flushright}
								\nouppercase{\leftmark}
							\end{flushright}
						\end{minipage}
					}
				}{%
					\fancyhead[R]{\nouppercase{\leftmark}}
				}
			}
			\ifthenelse{\equal{\hfwidthwrap}{true}}{%
				\fancyhead[R]{%
					\begin{minipage}[t]{\hfwidthtitle\linewidth}
						\begin{flushright}
							\nouppercase{\leftmark}
						\end{flushright}
					\end{minipage}
				}
			}{%
				\fancyhead[R]{\nouppercase{\leftmark}}
			}
		}
		\def\COREhfstyledefC {% 10
			\fancypagestyle{plain}{%
				\ifthenelse{\equal{\hfwidthwrap}{true}}{%
					\fancyhead[L]{%
						\begin{minipage}[t]{\hfwidthtitle\linewidth}
							\begin{flushleft}
								\nouppercase{\leftmark}
							\end{flushleft}
						\end{minipage}
					}
				}{%
					\fancyhead[L]{\nouppercase{\leftmark}}
				}
			}
			\ifthenelse{\equal{\hfwidthwrap}{true}}{%
				\fancyhead[L]{%
					\begin{minipage}[t]{\hfwidthtitle\linewidth}
						\begin{flushleft}
							\nouppercase{\leftmark}
						\end{flushleft}
					\end{minipage}
				}
			}{%
				\fancyhead[L]{\nouppercase{\leftmark}}
			}
		}
		% Actualiza los header-footer
		\ifthenelse{\equal{\hfstyle}{style1}}{%
			\COREhfstyledefA
		}{%
		\ifthenelse{\equal{\hfstyle}{style1-i}}{% Impar izquierdo
			\fancypagestyle{plain}{\fancyhead[LE,RO]{\nouppercase{\leftmark}}}
			\fancyhead[LE,RO]{\nouppercase{\leftmark}}
		}{%
		\ifthenelse{\equal{\hfstyle}{style1-d}}{% Impar derecho
			\fancypagestyle{plain}{\fancyhead[LO,RE]{\nouppercase{\leftmark}}}
			\fancyhead[LO,RE]{\nouppercase{\leftmark}}
		}{%
		\ifthenelse{\equal{\hfstyle}{style2}}{%
			\COREhfstyledefA
		}{%
		\ifthenelse{\equal{\hfstyle}{style2-i}}{% Impar izquierdo
			\fancypagestyle{plain}{\fancyhead[LE,RO]{\nouppercase{\leftmark}}}
			\fancyhead[LE,RO]{\nouppercase{\leftmark}}
		}{%
		\ifthenelse{\equal{\hfstyle}{style2-d}}{% Impar derecho
			\fancypagestyle{plain}{\fancyhead[LO,RE]{\nouppercase{\leftmark}}}
			\fancyhead[LO,RE]{\nouppercase{\leftmark}}
		}{%
		\ifthenelse{\equal{\hfstyle}{style4}}{%
			\COREhfstyledefA
		}{%
		\ifthenelse{\equal{\hfstyle}{style5}}{%
			\COREhfstyledefB
		}{%
		\ifthenelse{\equal{\hfstyle}{style5-d}}{% Impar derecho
			\COREhfstyledefB
		}{%
		\ifthenelse{\equal{\hfstyle}{style5-i}}{% Impar izquierdo
			\COREhfstyledefB
		}{%
		\ifthenelse{\equal{\hfstyle}{style9}}{%
			\COREhfstyledefA
		}{%
		\ifthenelse{\equal{\hfstyle}{style9-d}}{% Impar derecho
			\COREhfstyledefA
		}{%
		\ifthenelse{\equal{\hfstyle}{style9-i}}{% Impar izquierdo
			\COREhfstyledefA
		}{%
		\ifthenelse{\equal{\hfstyle}{style10}}{%
			\COREhfstyledefC
		}{%
		\ifthenelse{\equal{\hfstyle}{style10-d}}{% Impar derecho
			\COREhfstyledefC
		}{%
		\ifthenelse{\equal{\hfstyle}{style10-i}}{% Impar izquierdo
			\COREhfstyledefC
		}{%
		\ifthenelse{\equal{\hfstyle}{style11}}{% Similar a 1
			\COREhfstyledefA
		}{%
		\ifthenelse{\equal{\hfstyle}{style14}}{% Similar a 4
			\COREhfstyledefA
		}{%
		\ifthenelse{\equal{\hfstyle}{style15}}{% Similar a 1
			\COREhfstyledefA
		}{%
			% No se encontró el header-footer, no hace nada
		}}}}}}}}}}}}}}}}}}}
	}{%
	}
	
	% -------------------------------------------------------------------------
	% Crea funciones para numerar objetos
	% -------------------------------------------------------------------------
	% Numeración de la sección en los objetos código fuente
	\ifthenelse{\equal{\showsectioncaptioncode}{none}}{%
		\def\sectionobjectnumcode {}
	}{%
	\ifthenelse{\equal{\showsectioncaptioncode}{sec}}{%
		\def\sectionobjectnumcode {\thesection\sectioncaptiondelimiter}
	}{%
	\ifthenelse{\equal{\showsectioncaptioncode}{ssec}}{%
		\def\sectionobjectnumcode {\thesubsection\sectioncaptiondelimiter}
	}{%
	\ifthenelse{\equal{\showsectioncaptioncode}{sssec}}{%
		\def\sectionobjectnumcode {\thesubsubsection\sectioncaptiondelimiter}
	}{%
	\ifthenelse{\equal{\showsectioncaptioncode}{ssssec}}{%
		\def\sectionobjectnumcode {\thesubsubsubsection\sectioncaptiondelimiter}
	}{%
	\ifthenelse{\equal{\showsectioncaptioncode}{chap}}{%
		\def\sectionobjectnumcode {\thechapter\sectioncaptiondelimiter}
	}{%
		\throwbadconfig{Valor configuracion incorrecto}{\showsectioncaptioncode}{none,chap,sec,ssec,sssec,ssssec}}}}}}
	}
	
	% Numeración de la sección en los objetos ecuaciones
	\ifthenelse{\equal{\showsectioncaptioneqn}{none}}{%
		\def\sectionobjectnumeqn {}
	}{%
	\ifthenelse{\equal{\showsectioncaptioneqn}{sec}}{%
		\def\sectionobjectnumeqn {\thesection\sectioncaptiondelimiter}
	}{%
	\ifthenelse{\equal{\showsectioncaptioneqn}{ssec}}{%
		\def\sectionobjectnumeqn {\thesubsection\sectioncaptiondelimiter}
	}{%
	\ifthenelse{\equal{\showsectioncaptioneqn}{sssec}}{%
		\def\sectionobjectnumeqn {\thesubsubsection\sectioncaptiondelimiter}
	}{%
	\ifthenelse{\equal{\showsectioncaptioneqn}{ssssec}}{%
		\def\sectionobjectnumeqn {\thesubsubsubsection\sectioncaptiondelimiter}
	}{%
	\ifthenelse{\equal{\showsectioncaptioneqn}{chap}}{%
		\def\sectionobjectnumeqn {\thechapter\sectioncaptiondelimiter}
	}{%
		\throwbadconfig{Valor configuracion incorrecto}{\showsectioncaptioneqn}{none,chap,sec,ssec,sssec,ssssec}}}}}}
	}
	
	% Numeración de la sección en los objetos figuras
	\ifthenelse{\equal{\showsectioncaptionfig}{none}}{%
		\def\sectionobjectnumfig {}
	}{%
	\ifthenelse{\equal{\showsectioncaptionfig}{sec}}{%
		\def\sectionobjectnumfig {\thesection\sectioncaptiondelimiter}
	}{%
	\ifthenelse{\equal{\showsectioncaptionfig}{ssec}}{%
		\def\sectionobjectnumfig {\thesubsection\sectioncaptiondelimiter}
	}{%
	\ifthenelse{\equal{\showsectioncaptionfig}{sssec}}{%
		\def\sectionobjectnumfig {\thesubsubsection\sectioncaptiondelimiter}
	}{%
	\ifthenelse{\equal{\showsectioncaptionfig}{ssssec}}{%
		\def\sectionobjectnumfig {\thesubsubsubsection\sectioncaptiondelimiter}
	}{%
	\ifthenelse{\equal{\showsectioncaptionfig}{chap}}{%
		\def\sectionobjectnumfig {\thechapter\sectioncaptiondelimiter}
	}{%
		\throwbadconfig{Valor configuracion incorrecto}{\showsectioncaptionfig}{none,chap,sec,ssec,sssec,ssssec}}}}}}
	}
	
	% Numeración de la sección en los objetos tablas
	\ifthenelse{\equal{\showsectioncaptiontab}{none}}{%
		\def\sectionobjectnumtab {}
	}{%
	\ifthenelse{\equal{\showsectioncaptiontab}{sec}}{%
		\def\sectionobjectnumtab {\thesection\sectioncaptiondelimiter}
	}{%
	\ifthenelse{\equal{\showsectioncaptiontab}{ssec}}{%
		\def\sectionobjectnumtab {\thesubsection\sectioncaptiondelimiter}
	}{%
	\ifthenelse{\equal{\showsectioncaptiontab}{sssec}}{%
		\def\sectionobjectnumtab {\thesubsubsection\sectioncaptiondelimiter}
	}{%
	\ifthenelse{\equal{\showsectioncaptiontab}{ssssec}}{%
		\def\sectionobjectnumtab {\thesubsubsubsection\sectioncaptiondelimiter}
	}{%
	\ifthenelse{\equal{\showsectioncaptiontab}{chap}}{%
		\def\sectionobjectnumtab {\thechapter\sectioncaptiondelimiter}
	}{%
		\throwbadconfig{Valor configuracion incorrecto}{\showsectioncaptiontab}{none,chap,sec,ssec,sssec,ssssec}}}}}}
	}
	
	% -------------------------------------------------------------------------
	% Modifica numeración de objetos
	% -------------------------------------------------------------------------
	% Código fuente, incluir sección
	\ifthenelse{\equal{\captionnumcode}{arabic}}{%
		\renewcommand{\thelstlisting}{\sectionobjectnumcode\arabic{lstlisting}}
	}{%
	\ifthenelse{\equal{\captionnumcode}{alph}}{%
		\renewcommand{\thelstlisting}{\sectionobjectnumcode\alph{lstlisting}}
	}{%
	\ifthenelse{\equal{\captionnumcode}{Alph}}{%
		\renewcommand{\thelstlisting}{\sectionobjectnumcode\Alph{lstlisting}}
	}{%
	\ifthenelse{\equal{\captionnumcode}{roman}}{%
		\renewcommand{\thelstlisting}{\sectionobjectnumcode\roman{lstlisting}}
	}{%
	\ifthenelse{\equal{\captionnumcode}{Roman}}{%
		\renewcommand{\thelstlisting}{\sectionobjectnumcode\Roman{lstlisting}}
	}{%
		\throwbadconfig{Tipo numero codigo fuente desconocido}{\captionnumcode}{arabic,alph,Alph,roman,Roman}}}}}
	}
	
	% Ecuaciones, incluir sección
	\ifthenelse{\equal{\captionnumequation}{arabic}}{%
		\renewcommand{\theequation}{\sectionobjectnumeqn\arabic{equation}}
	}{%
	\ifthenelse{\equal{\captionnumequation}{alph}}{%
		\renewcommand{\theequation}{\sectionobjectnumeqn\alph{equation}}
	}{%
	\ifthenelse{\equal{\captionnumequation}{Alph}}{%
		\renewcommand{\theequation}{\sectionobjectnumeqn\Alph{equation}}
	}{%
	\ifthenelse{\equal{\captionnumequation}{roman}}{%
		\renewcommand{\theequation}{\sectionobjectnumeqn\roman{equation}}
	}{%
	\ifthenelse{\equal{\captionnumequation}{Roman}}{%
		\renewcommand{\theequation}{\sectionobjectnumeqn\Roman{equation}}
	}{%
		\throwbadconfig{Tipo numero ecuacion desconocido}{\captionnumequation}{arabic,alph,Alph,roman,Roman}}}}}
	}
	
	% Figuras, incluir sección
	\ifthenelse{\equal{\captionnumfigure}{arabic}}{%
		\renewcommand{\thefigure}{\sectionobjectnumfig\arabic{figure}}
	}{%
	\ifthenelse{\equal{\captionnumfigure}{alph}}{%
		\renewcommand{\thefigure}{\sectionobjectnumfig\alph{figure}}
	}{%
	\ifthenelse{\equal{\captionnumfigure}{Alph}}{%
		\renewcommand{\thefigure}{\sectionobjectnumfig\Alph{figure}}
	}{%
	\ifthenelse{\equal{\captionnumfigure}{roman}}{%
		\renewcommand{\thefigure}{\sectionobjectnumfig\roman{figure}}
	}{%
	\ifthenelse{\equal{\captionnumfigure}{Roman}}{%
		\renewcommand{\thefigure}{\sectionobjectnumfig\Roman{figure}}
	}{%
		\throwbadconfig{Tipo numero figura desconocido}{\captionnumfigure}{arabic,alph,Alph,roman,Roman}}}}}
	}
	
	% Subfiguras, no usar secciones ya que son hijas de figura
	\ifthenelse{\equal{\captionnumsubfigure}{arabic}}{%
		\renewcommand{\thesubfigure}{\arabic{subfigure}}
	}{%
	\ifthenelse{\equal{\captionnumsubfigure}{alph}}{%
		\renewcommand{\thesubfigure}{\alph{subfigure}}
	}{%
	\ifthenelse{\equal{\captionnumsubfigure}{Alph}}{%
		\renewcommand{\thesubfigure}{\Alph{subfigure}}
	}{%
	\ifthenelse{\equal{\captionnumsubfigure}{roman}}{%
		\renewcommand{\thesubfigure}{\roman{subfigure}}
	}{%
	\ifthenelse{\equal{\captionnumsubfigure}{Roman}}{%
		\renewcommand{\thesubfigure}{\Roman{subfigure}}
	}{%
		\throwbadconfig{Tipo numero subfigura desconocido}{\captionnumsubfigure}{arabic,alph,Alph,roman,Roman}}}}}
	}
	
	% Tablas, incluir sección
	\ifthenelse{\equal{\captionnumtable}{arabic}}{%
		\renewcommand{\thetable}{\sectionobjectnumtab\arabic{table}}
	}{%
	\ifthenelse{\equal{\captionnumtable}{alph}}{%
		\renewcommand{\thetable}{\sectionobjectnumtab\alph{table}}
	}{%
	\ifthenelse{\equal{\captionnumtable}{Alph}}{%
		\renewcommand{\thetable}{\sectionobjectnumtab\Alph{table}}
	}{%
	\ifthenelse{\equal{\captionnumtable}{roman}}{%
		\renewcommand{\thetable}{\sectionobjectnumtab\roman{table}}
	}{%
	\ifthenelse{\equal{\captionnumtable}{Roman}}{%
		\renewcommand{\thetable}{\sectionobjectnumtab\Roman{table}}
	}{%
		\throwbadconfig{Tipo numero tabla desconocido}{\captionnumtable}{arabic,alph,Alph,roman,Roman}}}}}
	}
	
	% Subtablas, no incluir sección ya que son hijas de las tablas
	\ifthenelse{\equal{\captionnumsubtable}{arabic}}{%
		\renewcommand{\thesubtable}{\arabic{subtable}}
	}{%
	\ifthenelse{\equal{\captionnumsubtable}{alph}}{%
		\renewcommand{\thesubtable}{\alph{subtable}}
	}{%
	\ifthenelse{\equal{\captionnumsubtable}{Alph}}{%
		\renewcommand{\thesubtable}{\Alph{subtable}}
	}{%
	\ifthenelse{\equal{\captionnumsubtable}{roman}}{%
		\renewcommand{\thesubtable}{\roman{subtable}}
	}{%
	\ifthenelse{\equal{\captionnumsubtable}{Roman}}{%
		\renewcommand{\thesubtable}{\Roman{subtable}}
	}{%
		\throwbadconfig{Tipo numero subtabla desconocido}{\captionnumsubtable}{arabic,alph,Alph,roman,Roman}}}}}
	}
	
	% -------------------------------------------------------------------------
	% Agrega páginas dependiendo del formato
	% -------------------------------------------------------------------------
	\ifthenelse{\equal{\GLOBALtwoside}{true}}{%
		\coretriggeronpage{\emptypagespredocformat}{}}{%
	}
	
	% -------------------------------------------------------------------------
	% Reestablece \cleardoublepage
	% -------------------------------------------------------------------------
	% \let\cleardoublepage\oldcleardoublepage
	\let\cleardoublepage\corecleardoublepage
	
	% -------------------------------------------------------------------------
	% Se restablecen números de página y secciones
	% -------------------------------------------------------------------------
	% Se usa número de páginas en arábigo si es que se tenía activado los números romanos
	\ifthenelse{\equal{\predocpageromannumber}{true}}{%
		\renewcommand{\thepage}{\arabic{page}}}{%
	}
	
	% Reinicia número de página
	\ifthenelse{\equal{\predocresetpagenumber}{true}}{%
		\setcounter{page}{1}}{%
	}
	
	\setcounter{section}{0}
	\setcounter{footnote}{0}
	
	% -------------------------------------------------------------------------
	% Muestra los números de línea
	% -------------------------------------------------------------------------
	\ifthenelse{\equal{\showlinenumbers}{true}}{%
		\linenumbers}{%
	}
	
	% -------------------------------------------------------------------------
	% Establece el estilo de las sub-sub-sub-secciones
	% -------------------------------------------------------------------------
	\titleclass{\subsubsubsection}{straight}[\subsection]
	
	% -------------------------------------------------------------------------
	% Reestablece los valores del estado de los títulos
	% -------------------------------------------------------------------------
	\global\def\GLOBALtitlerequirechapter {false}
	\global\def\GLOBALtitleinitchapter {false}
	\global\def\GLOBALtitleinitsection {false}
	\global\def\GLOBALtitleinitsubsection {false}
	\global\def\GLOBALtitleinitsubsubsection {false}
	\global\def\GLOBALtitleinitsubsubsubsection {false}
	
}

% END