% Inicialización de variables
\def\documentsubject {}
\def\predocpageromannumber {true}
\def\predocresetpagenumber {true}
\def\indexnewpagec {false}
\def\indexnewpagef {false}
\def\indexnewpaget {false}
\def\indexnewpagee {false}
\def\showindex {true}
\def\showindexofcontents {true}
\def\coursecode {}
\def\coursename {}
\def\indexsectionfontsize {\sectionfontsize}
\def\indexsectionstyle {\sectionfontstyle}

% Agrega compatibilidad de subsubsubsecciones al TOC
\makeatletter
	\def\toclevel@subsubsubsection {4}
	\def\toclevel@paragraph {5}
	\def\toclevel@subparagraph {6}
	\def\l@subsubsubsection {\@dottedtocline{4}{11em}{5em}}
	\def\l@paragraph {\@dottedtocline{5}{15em}{6em}}
	\def\l@subparagraph {\@dottedtocline{6}{19em}{7em}}
\makeatother

% Estilos de capítulos
% -----------------------------------------------------------------------------
\ifthenelse{\equal{\chapterstyle}{style1}}{
	% Default
}{
\ifthenelse{\equal{\chapterstyle}{style2}}{
	\definecolor{gray75}{gray}{0.75}
	\newcommand{\hsp}{\hspace{20pt}}
	\titleformat{\chapter}[hang]{\Huge\bfseries}{\thechapter\hsp\textcolor{gray75}{|}\hsp}{0pt}{\Huge\bfseries}
}{
\ifthenelse{\equal{\chapterstyle}{style3}}{
	\usepackage[Sonny]{fncychap}
	\ChNameVar{\Large}
	\ChTitleVar{\Large}
}{
\ifthenelse{\equal{\chapterstyle}{style4}}{
	\usepackage[Lenny]{fncychap}
	\ChNameVar{\Large}
	\ChTitleVar{\Large}
}{
\ifthenelse{\equal{\chapterstyle}{style5}}{
	\usepackage[Glenn]{fncychap}
	\ChNameVar{\Large}
	\ChTitleVar{\Large}
}{
\ifthenelse{\equal{\chapterstyle}{style6}}{
	\usepackage[Conny]{fncychap}
}{
\ifthenelse{\equal{\chapterstyle}{style7}}{
	\usepackage[Rejne]{fncychap}
}{
\ifthenelse{\equal{\chapterstyle}{style8}}{
	\usepackage[Bjarne]{fncychap}
}{
\ifthenelse{\equal{\chapterstyle}{style9}}{
	\usepackage[Bjornstrup]{fncychap}
}{
\ifthenelse{\equal{\chapterstyle}{style10}}{
	\titleformat{\chapter}[hang]{\Huge\bfseries}{\thechapter.\hspace{20pt}}{0pt}{\Huge\bfseries}
}{
\ifthenelse{\equal{\chapterstyle}{style11}}{
	\titleformat{\chapter}[hang]{\Huge\bfseries}{\thechapter\hspace{20pt}}{0pt}{\Huge\bfseries}
}{
\ifthenelse{\equal{\chapterstyle}{style12}}{
	\titleformat{\chapter}[hang]{\Huge\bfseries}{}{0pt}{\Huge\bfseries}
}{
	\throwbadconfigondoc{Estilo de capitulo incorrecto}{\chapterstyle}{style1 .. style12}}}}}}}}}}}}
}

% END