% Se crean los header-footer
	% -------------------------------------------------------------------------
	\ifthenelse{\isundefined{\authorshf}}{%
		\def\authorshf {}}{%
	}
	\fancyheadoffset{0pt} % Desactiva el offset de los header-footer
	\def\hfheaderimageparamsA {height=\baselineskip} % Tamaño de las imágenes del encabezado estilo 3/13
	\ifthenelse{\equal{\hfstyle}{style1}}{%
		\pagestyle{fancy}
		\newcommand{\COREstyledefinition}{%
			\fancyhf{}
			\fancyfoot[C]{\thepage}
			\renewcommand{\headrulewidth}{0pt}
			\renewcommand{\footrulewidth}{0pt}
		}
		\setlength{\headheight}{49pt}
		\COREstyledefinition
	}{%
	\ifthenelse{\equal{\hfstyle}{style2}}{%
		\pagestyle{fancy}
		\newcommand{\COREstyledefinition}{%
			\fancyhf{}
			\fancyfoot[R]{\thepage}
			\renewcommand{\headrulewidth}{0pt}
			\renewcommand{\footrulewidth}{0pt}
		}
		\setlength{\headheight}{49pt}
		\COREstyledefinition
	}{%
	\ifthenelse{\equal{\hfstyle}{style3}}{%
		\pagestyle{fancy}
		\newcommand{\COREstyledefinition}{%
			\fancyhf{}
			\fancyhead[LE,RO]{\authorshf: \documenttitlehf}
			\fancyhead[RE,LO]{\thepage}
			\renewcommand{\headrulewidth}{0pt}
			\renewcommand{\footrulewidth}{0pt}
		}
		\fancypagestyle{portraitstyle}{%
			\fancyhf{}
			\fancyhead[L]{\journalname}
			\renewcommand{\headrulewidth}{0pt}
			\renewcommand{\footrulewidth}{0pt}
		}
		\thispagestyle{portraitstyle}
		\COREstyledefinition
	}{%
	\ifthenelse{\equal{\hfstyle}{style4}}{%
		\pagestyle{fancy}
		\newcommand{\COREstyledefinition}{%
			\fancyhf{}
			\fancyhead[LE,RO]{\small \textit{\authorshf}}
			\fancyhead[RE,LO]{\small \textit{\journalname}}
			\fancyfoot[C]{\small \thepage}
			\renewcommand{\headrulewidth}{0pt}
			\renewcommand{\footrulewidth}{0pt}
		}
		\fancypagestyle{portraitstyle}{%
			\fancyhf{}
			\fancyhead[C]{\small \journalname}
			\renewcommand{\headrulewidth}{0pt}
			\renewcommand{\footrulewidth}{0pt}
		}
		\thispagestyle{portraitstyle}
		\COREstyledefinition
	}{%
	\ifthenelse{\equal{\hfstyle}{style5}}{%
		\pagestyle{fancy}
		\newcommand{\COREstyledefinition}{%
			\fancyhf{}
			\fancyhead[LE,RO]{\thepage}
			\fancyhead[RE]{\authorshf}
			\fancyhead[LO]{\documenttitlehf}
			\renewcommand{\headrulewidth}{0.5pt}
			\renewcommand{\footrulewidth}{0pt}
		}
		\fancypagestyle{portraitstyle}{%
			\fancyhf{}
			\fancyhead[L]{\journalname}
			\renewcommand{\headrulewidth}{0.5pt}
			\renewcommand{\footrulewidth}{0pt}
		}
		\thispagestyle{portraitstyle}
		\COREstyledefinition
	}{%
	\ifthenelse{\equal{\hfstyle}{style6}}{%
		\pagestyle{fancy}
		\newcommand{\COREstyledefinition}{%
			\fancyhf{}
			\fancyhead[R]{\journalname}
			\fancyfoot[C]{\thepage}
			\renewcommand{\headrulewidth}{0pt}
			\renewcommand{\footrulewidth}{0pt}
		}
		\COREstyledefinition
	}{%
	\ifthenelse{\equal{\hfstyle}{style7}}{%
		\pagestyle{fancy}
		\newcommand{\COREstyledefinition}{%
			\fancyhf{}
			\fancyhead[LE,RO]{\textbf{\thepage}}
			\fancyhead[RE]{\textbf{\authorshf}}
			\fancyhead[LO]{\textbf{\documenttitlehf}}
			\renewcommand{\headrulewidth}{0pt}
			\renewcommand{\footrulewidth}{0pt}
		}
		\fancypagestyle{portraitstyle}{%
			\fancyhf{}
			\renewcommand{\headrulewidth}{0pt}
			\renewcommand{\footrulewidth}{0pt}
		}
		\thispagestyle{portraitstyle}
		\COREstyledefinition
	}{%
	\ifthenelse{\equal{\hfstyle}{style8}}{%
		\pagestyle{fancy}
		\newcommand{\COREstyledefinition}{%
			\fancyhf{}
			\fancyfoot[C]{\thepage}
			\renewcommand{\headrulewidth}{0pt}
			\renewcommand{\footrulewidth}{0pt}
		}
		\fancypagestyle{portraitstyle}{%
			\fancyhf{}
			\fancyhead[C]{\journalname}
			\fancyfoot[C]{\thepage}
			\renewcommand{\headrulewidth}{0pt}
			\renewcommand{\footrulewidth}{0pt}
		}
		\thispagestyle{portraitstyle}
		\COREstyledefinition
	}{%
	\ifthenelse{\equal{\hfstyle}{style9}}{%
		\pagestyle{fancy}
		\newcommand{\COREstyledefinition}{%
			\fancyhf{}
			\fancyhead[LE]{\thepage\quad\quad\authorshf}
			\fancyhead[RO]{\documenttitlehf\quad\quad\thepage}
			\renewcommand{\headrulewidth}{0pt}
			\renewcommand{\footrulewidth}{0pt}
		}
		\fancypagestyle{portraitstyle}{%
			\fancyhf{}
			\fancyfoot[L]{\journalname}
			\renewcommand{\headrulewidth}{0pt}
			\renewcommand{\footrulewidth}{0pt}
		}
		\thispagestyle{portraitstyle}
		\COREstyledefinition
	}{%
	\ifthenelse{\equal{\hfstyle}{style10}}{%
		\pagestyle{fancy}
		\newcommand{\COREstyledefinition}{%
			\fancyhf{}
			\fancyhead[C]{\journalname}
			\fancyfoot[R]{\thepage}
			\renewcommand{\headrulewidth}{0pt}
			\renewcommand{\footrulewidth}{0pt}
		}
		\COREstyledefinition
	}{%
	\ifthenelse{\equal{\hfstyle}{style11}}{%
		\pagestyle{fancy}
		\newcommand{\COREstyledefinition}{%
			\fancyhf{}
			\fancyhead[LE,RO]{\small \journalname}
			\fancyhead[LO,RE]{\small \authorshf}
			\renewcommand{\headrulewidth}{0pt}
			\renewcommand{\footrulewidth}{0pt}
		}
		\fancypagestyle{portraitstyle}{%
			\fancyhf{}
			\renewcommand{\headrulewidth}{0pt}
			\renewcommand{\footrulewidth}{0pt}
		}
		\thispagestyle{portraitstyle}
		\COREstyledefinition
	}{%
	\ifthenelse{\equal{\hfstyle}{style12}}{%
		\pagestyle{fancy}
		\newcommand{\COREstyledefinition}{%
			\fancyhf{}
			\fancyhead[LE,RO]{\small \thepage}
			\fancyhead[C]{\small \textit{\authorshf / \journalname}}
			\renewcommand{\headrulewidth}{0pt}
			\renewcommand{\footrulewidth}{0pt}
		}
		\fancypagestyle{portraitstyle}{%
			\fancyhf{}
			\fancyhead[C]{\small \journalname}
			\renewcommand{\headrulewidth}{0pt}
			\renewcommand{\footrulewidth}{0pt}
		}
		\thispagestyle{portraitstyle}
		\COREstyledefinition
	}{%
	\ifthenelse{\equal{\hfstyle}{style13}}{%
		\pagestyle{fancy}
		\newcommand{\COREstyledefinition}{%
			\fancyhf{}
			\fancyhead[R]{\small \textit{\documenttitlehf}}
			\fancyfoot[L]{\small \journalname}
			\fancyfoot[R]{\small \thepage\ / \getpagerefnumber{TotPages}}
			\renewcommand{\headrulewidth}{0.5pt}
			\renewcommand{\footrulewidth}{0.5pt}
		}
		\fancypagestyle{portraitstyle}{%
			\fancyhf{}
			\fancyfoot[L]{\small \journalname}
			\renewcommand{\headrulewidth}{0pt}
			\renewcommand{\footrulewidth}{0.5pt}
		}
		\thispagestyle{portraitstyle}
		\COREstyledefinition
	}{%
	\ifthenelse{\equal{\hfstyle}{style14}}{%
		\pagestyle{fancy}
		\newcommand{\COREstyledefinition}{%
			\fancyhf{}
			\fancyhead[C]{\small \journalname}
			\fancyfoot[R]{\small \thepage\ / \getpagerefnumber{TotPages}}
			\renewcommand{\headrulewidth}{0pt}
			\renewcommand{\footrulewidth}{0pt}
		}
		\fancypagestyle{portraitstyle}{%
			\fancyhf{}
			\fancyhead[C]{\small \journalname}
			\renewcommand{\headrulewidth}{0pt}
			\renewcommand{\footrulewidth}{0pt}
		}
		\thispagestyle{portraitstyle}
		\COREstyledefinition
	}{%
	\ifthenelse{\equal{\hfstyle}{style15}}{%
		\pagestyle{fancy}
		\newcommand{\COREstyledefinition}{%
			\fancyhf{}
			\fancyhead[L]{\small \textit{\journalname}}
			\fancyhead[R]{\small \thepage \namepageof \getpagerefnumber{TotPages}}
			\renewcommand{\headrulewidth}{0.5pt}
			\renewcommand{\footrulewidth}{0pt}
		}
		\fancypagestyle{portraitstyle}{%
			\fancyhf{}
			\fancyfoot[C]{\small \journalname}
			\renewcommand{\headrulewidth}{0pt}
			\renewcommand{\footrulewidth}{0.5pt}
		}
		\thispagestyle{portraitstyle}
		\COREstyledefinition
	}{%
	\ifthenelse{\equal{\hfstyle}{style16}}{%
		\pagestyle{fancy}
		\newcommand{\COREstyledefinition}{%
			\fancyhf{}
			\fancyhead[L]{\small \textit{\journalname}}
			\fancyhead[R]{\small \thepage \namepageof \getpagerefnumber{TotPages}}
			\renewcommand{\headrulewidth}{0pt}
			\renewcommand{\footrulewidth}{0pt}
		}
		\fancypagestyle{portraitstyle}{%
			\fancyhf{}
			\fancyfoot[C]{\small \journalname}
			\renewcommand{\headrulewidth}{0pt}
			\renewcommand{\footrulewidth}{0pt}
		}
		\thispagestyle{portraitstyle}
		\COREstyledefinition
	}{%
	\ifthenelse{\equal{\hfstyle}{style17}}{%
		\pagestyle{fancy}
		\newcommand{\COREstyledefinition}{%
			\fancyhf{}
			\renewcommand{\headrulewidth}{0pt}
			\renewcommand{\footrulewidth}{0pt}
		}
		\renewcommand{\sectionmark}[1]{\markboth{##1}{}}
		\COREstyledefinition
	}{%
	\ifthenelse{\equal{\hfstyle}{style18}}{%
		\pagestyle{fancy}
		\newcommand{\COREstyledefinition}{%
			\fancyhf{}
			\fancyhead[R]{\small \textit{\documenttitlehf}}
			\fancyfoot[L]{\small \journalname}
			\fancyfoot[R]{\small \thepage\ / \getpagerefnumber{TotPages}}
			\renewcommand{\headrulewidth}{0pt}
			\renewcommand{\footrulewidth}{0.5pt}
		}
		\fancypagestyle{portraitstyle}{%
			\fancyhf{}
			\fancyfoot[L]{\small \journalname}
			\renewcommand{\headrulewidth}{0pt}
			\renewcommand{\footrulewidth}{0.5pt}
		}
		\thispagestyle{portraitstyle}
		\COREstyledefinition
	}{%
	\ifthenelse{\equal{\hfstyle}{style19}}{%
		\pagestyle{fancy}
		\newcommand{\COREstyledefinition}{%
			\fancyhf{}
			\fancyhead[R]{\small \textit{\documenttitlehf}}
			\fancyfoot[L]{\small \textit{\authorshf}}
			\fancyfoot[R]{\small \thepage\ / \getpagerefnumber{TotPages}}
			\renewcommand{\headrulewidth}{0pt}
			\renewcommand{\footrulewidth}{0.5pt}
		}
		\fancypagestyle{portraitstyle}{%
			\fancyhf{}
			\fancyfoot[L]{\small \textit{\authorshf}}
			\fancyfoot[R]{\small \thepage\ / \getpagerefnumber{TotPages}}
			\renewcommand{\headrulewidth}{0pt}
			\renewcommand{\footrulewidth}{0.5pt}
		}
		\thispagestyle{portraitstyle}
		\COREstyledefinition
	}{%
		\throwbadconfigondoc{Estilo de header-footer incorrecto}{\hfstyle}{style1 .. style19}}}}}}}}}}}}}}}}}}}
	}
	% Aplica el estilo de página
	\fancypagestyle{plain}{%
		\fancyheadoffset{0pt}
		\COREstyledefinition
	}
	% Define estilos por defecto en flotantes
	\floatpagestyle{plain}
	\rotfloatpagestyle{plain}

% END