% Template:     Informe LaTeX
% Documento:    Archivo de ejemplo
% Versión:      8.4.1 (07/10/2025)
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R.
%        pablo@ppizarror.com
%
% Manual template: [https://latex.ppizarror.com/informe]
% Licencia MIT:    [https://opensource.org/licenses/MIT]

% ------------------------------------------------------------------------------
% INTRODUCCIÓN
% ------------------------------------------------------------------------------
\section{Introducción}

	Este es un documento de ejemplo para la plantilla de informes de la Universidad Nacional de Colombia.

	\subsection{Sobre esta plantilla}

	Esta plantilla ha sido diseñada para facilitar la elaboración de informes, trabajos y documentos académicos con un formato profesional y consistente.

% ------------------------------------------------------------------------------
% EJEMPLO DE ECUACIONES
% ------------------------------------------------------------------------------
\section{Ejemplo de ecuaciones}

	Las ecuaciones se pueden insertar de manera sencilla. Por ejemplo:

	\insertequation[\label{eqn:ejemplo}]{E = mc^2}

	La ecuación \eqref{eqn:ejemplo} es la famosa fórmula de Einstein que relaciona la energía con la masa.

% ------------------------------------------------------------------------------
% EJEMPLO DE LISTAS
% ------------------------------------------------------------------------------
\section{Ejemplo de listas}

	\subsection{Lista numerada}

	\begin{enumerate}
		\item Primer elemento
		\item Segundo elemento
		\item Tercer elemento
	\end{enumerate}

	\subsection{Lista con viñetas}

	\begin{itemize}
		\item Elemento A
		\item Elemento B
		\item Elemento C
	\end{itemize}

% ------------------------------------------------------------------------------
% CONCLUSIONES
% ------------------------------------------------------------------------------
\section{Conclusiones}

	Este es un ejemplo básico de la plantilla. Puedes agregar tu propio contenido editando este archivo o reemplazándolo por completo.
