% Template:     Informe LaTeX
% Documento:    Configuraciones adicionales de portadas
% Versión:      DEV
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R.
%        pablo@ppizarror.com
%
% Manual template: [https://latex.ppizarror.com/informe]
% Licencia MIT:    [https://opensource.org/licenses/MIT]

% Configuración portada style4 !PREVNL
\def\portraitimageF {departamentos/uchile2}         % Imagen
\def\portraitimageparamsF {width=1.75cm}            % Parámetros de la imagen

% Configuración portada style5
\def\portraitimageG {departamentos/uchile3}         % Imagen
\def\portraitimageparamsG {width=1.75cm}            % Parámetros de la imagen

% Configuración portada style6
\def\portraitimageH {departamentos/fcfm2}           % Imagen
\def\portraitimageparamsH {height=2.35cm}           % Parámetros de la imagen

% Configuración portada style15
\def\portraitimageA {departamentos/fcfm2}           % Imagen en el header
\def\portraitimageparamsA {height=1.55cm}           % Parámetros de la imagen
\def\portraitimagerightA {departamentos/uchile}     % Imagen en el header (derecha)
\def\portraitimagerightparamsA {height=2cm}         % Parámetros de la imagen

% Configuración portada style16
\def\portraitbackgroundimageB {ejemplos/portrait}   % Archivo de fondo
\def\portraitbackgroundcolorB {ocre}                % Color principal

% Configuración portada style17
\def\portraitimageC {img/ejemplos/test-image}       % Imagen de la portada
\def\portraitimageboxedC {false}                    % Imagen recuadrada
\def\portraitimageboxedwidthC {0.5}                 % Grosor línea recuadro
\def\portraitimageparamsC {width=8cm}               % Parámetros de la imagen

% Configuración portada style18
\def\portraitimageD {img/ejemplos/test-image}       % Imagen de la portada
\def\portraitimageboxedD {false}                    % Imagen recuadrada
\def\portraitimageboxedwidthD {0.5}                 % Grosor línea recuadro
\def\portraitimageparamsD {width=4cm}               % Parámetros de la imagen

% Configuración portada style20
\def\portraitverticalspaceE {6cm}                   % Espacio vertical

% Configuración portada style21
\def\portraitimageI {img/ejemplos/test-image}       % Imagen de la portada
\def\portraitimageboxedI {false}                    % Imagen recuadrada
\def\portraitimageboxedwidthI {0.5}                 % Grosor línea recuadro
\def\portraitimageparamsI {width=8cm}               % Parámetros de la imagen

% END