% Template:     Controles LaTeX
% Documento:    Funciones exclusivas de Template-Controles
% Versión:      --
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R.
%        pablo@ppizarror.com
%
% Manual template: [https://latex.ppizarror.com/controles]
% Licencia MIT:    [https://opensource.org/licenses/MIT]

% COMPILACIÓN
% + lib/function/auxiliar.tex

% Insertar nuevo título de pregunta con un tema de bajada
%	#1	Título
%	#2	Tema
\newcommand{\newquestionthemed}[2]{%
	\emptyvarerr{\newquestionthemed}{#1}{Titulo pregunta no definido}%
	\emptyvarerr{\newquestionthemed}{#1}{Tema no definido}%
	\sectionanum{#1}%
	\vspace{-0.2cm}%
	\textbf{#2}%
	\newp%
}

% Inserta un ítem con puntaje
%	#1	Puntaje
%	#2	Contenido del ítem
\newcommand{\itempto}[2]{%
	\ifthenelse{\equal{\bolditempto}{true}}{%
		\item \textbf{(#1 pto)} #2%
	}{%
		\item (#1 pto) #2%
	}%
}

% END