% Template:     Informe LaTeX
% Documento:    Funciones del núcleo del template
% Versión:      DEV
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R.
%        pablo@ppizarror.com
%
% Manual template: [https://latex.ppizarror.com/informe]
% Licencia MIT:    [https://opensource.org/licenses/MIT]

% Definición de variables globales
\global\def\GLOBALemptyvar {template:empty:var}   % Usado para indicar que una variable está vacía

\global\def\GLOBALcaptiondefn {\GLOBALemptyvar}   % Definición del caption
\global\def\GLOBALchapternumenabled {false}       % Numeración de capítulos empezó
\global\def\GLOBALenvappendix {false}             % Indica que el entorno anexo está activo
\global\def\GLOBALenvimageadded {false}           % Indica que una imagen ha sido añadida
\global\def\GLOBALenvimagecf {false}              % Indica que una imagen usa ContinuedFloat
\global\def\GLOBALenvimageinitialized {false}     % Entorno images activo
\global\def\GLOBALenvmulticol {false}             % Indica que el entorno multicol está activo
\global\def\GLOBALsectionanumenabled {false}      % Sección sin numeración
\global\def\GLOBALsubsectionanumenabled {false}   % Subsección sin numeración
\global\def\GLOBALsubsubsectionanumenabled{false} % Sub-subsección sin numeración
\global\def\GLOBALtablerowcolorindex {2}          % Índice tabla colores
\global\def\GLOBALtablerowcolorswitch {false}     % Tabla con colores cambiados
\global\def\GLOBALtwoside {false}                 % Indica que el documento es twoside

% Definición de formato de secciones
\global\def\GLOBALformatnumchapter {\formatnumchapter}
\global\def\GLOBALformatnumsection {\formatnumsection}
\global\def\GLOBALformatnumssection {\formatnumssection}
\global\def\GLOBALformatnumsssection {\formatnumsssection}
\global\def\GLOBALformatnumssssection {\formatnumssssection}

% Configura si el documento es twoside
\makeatletter
\if@twoside
\global\def\GLOBALtwoside {true}
\else
\fi 
\makeatother

% Signo porcentaje para archivos
\def\LOCALpercentchar#1{}
\edef\LOCALpercentchar{\expandafter\LOCALpercentchar\string\%}

% Contador global de objetos
\newcounter{templateEquations}      % Ecuaciones
\newcounter{templateFigures}        % Figuras
\newcounter{templateIndexEquations} % Ecuaciones en el índice
\newcounter{templateListings}       % Códigos fuente
\newcounter{templatePageCounter}    % Administra números de páginas
\newcounter{templateTables}         % Tablas

% Contador nivel de bookmarks marcadores
\newcounter{templateBookmarksLevelPrev}
\setcounter{templateBookmarksLevelPrev}{\cfgbookmarksopenlevel}
\addtocounter{templateBookmarksLevelPrev}{-1}

% Aumenta contador de páginas
\stepcounter{templatePageCounter}
\AtBeginShipout{\stepcounter{templatePageCounter}}

% Para la compatibilidad con template-tesis se define el capítulo
\newcounter{chapter}

% Define latex para uso en referencias
\let\latex\LaTeX

% Nuevas dimensiones
\newlength{\coregluevarcm}
\setlength{\coregluevarcm}{0.25 cm}
\newlength{\corefontwidth}
\settowidth{\corefontwidth}{template}

% Lanza un mensaje de error
% 	#1	Función del error
%	#2	Mensaje
\newcommand{\throwerror}[2]{%
	\errmessage{LaTeX Error: \noexpand#1 #2 (linea \the\inputlineno)}%
	\stop
}

% Lanza un mensaje de advertencia
%	#1	Mensaje
\newcommand{\throwwarning}[1]{%
	\errmessage{LaTeX Warning: #1 (linea \the\inputlineno)}%
}

% Lanza un mensaje de error indicando mala configuración dentro de begin{document}
%	#1	Mensaje de error
% 	#2	Configuración usada
%	#3	Valores esperados
\newcommand{\throwbadconfigondoc}[3]{%
	\errmessage{#1 \noexpand #2=#2. Valores esperados: #3}%
	\stop%
}

% Chequea que un módulo no haya sido cargado antes de terminar el template
%	#1	Nombre del módulo
\makeatletter%
\newcommand{\checkmodulenotloaded}[1]{%
	\@ifpackageloaded{#1}{%
		\throwwarning{Template Error: No se pueden cargar paquetes (#1) antes de importar template.tex}%
		\stop%
	}{}%
}
\makeatother%

% Comprueba si una variable está definida
%	#1	Variable
\newcommand{\checkvardefined}[1]{%
	\ifthenelse{\isundefined{#1}}{%
		\errmessage{LaTeX Warning: Variable \noexpand#1 no definida}%
		\stop}{%
	}%
}

% Escribe un mensaje en la consola
%	#1	Mensaje
\newcommand{\coretemplatemessage}[1]{%
	\message{Template: #1}%
}

% Comprueba si una variable está definida
%	#1	Variable
%	#2	Mensaje
\newcommand{\checkextravarexist}[2]{%
	\ifthenelse{\isundefined{#1}}{%
		\errmessage{LaTeX Warning: Variable \noexpand#1 no definida}%
		\ifx\hfuzz#2\hfuzz%
			\errmessage{LaTeX Warning: Defina la variable en el bloque de INFORMACION DEL DOCUMENTO al comienzo del archivo principal del template}%
		\else%
			\errmessage{LaTeX Warning: #2}%
		\fi}{%
	}%
}

% Lanza un mensaje de error si una variable no ha sido definida
% 	#1	Función del error
%	#2	Variable
%	#3	Mensaje
\newcommand{\emptyvarerr}[3]{%
	\ifx\hfuzz#2\hfuzz%
		\errmessage{LaTeX Warning: \noexpand#1 #3 (linea \the\inputlineno)}%
	\fi
}

% Cambiar el margen de los caption
% 	#1	Margen en centímetros
\newcommand{\setcaptionmargincm}[1]{
	\captionsetup{margin=#1cm}
}

% Cambia márgenes de las páginas [cm]
% 	#1	Margen izquierdo
%	#2	Margen superior
%	#3	Margen derecho
%	#4	Margen inferior
\newcommand{\setpagemargincm}[4]{%
	\ifthenelse{\equal{\compilertype}{lualatex}}{%
		% Geometry no válido en lualatex
	}{%
		\newgeometry{left=#1cm, top=#2cm, right=#3cm, bottom=#4cm, footnotesep=\footnotetopmargin cm}
	}
}

% Define el caption del índice
% 	#1	Título del caption
\newcommand{\setindexcaption}[1]{%
	\global\def\GLOBALcaptiondefn {#1}%
}

% Resetea los caption
\newcommand{\resetindexcaption}{%
	\global\def\GLOBALcaptiondefn {\GLOBALemptyvar}%
	\hbadness=10000%
}

% Cambia los márgenes del documento
%	#1	Margen izquierdo
%	#2	Margen derecho
\newcommand{\changemargin}[2]{%
	\emptyvarerr{\changemargin}{#1}{Margen izquierdo no definido}%
	\emptyvarerr{\changemargin}{#2}{Margen derecho no definido}%
	\list{}{\rightmargin#2\leftmargin#1}\item[]%
}
\let\endchangemargin=\endlist

% Imagen de prueba tikz
\newcommand{\bgtemplatetestimg}{%
	\definecolor{c040302}{RGB}{4, 3, 2}
	\definecolor{cb26929}{RGB}{178,105, 41}
	\definecolor{cfa943c}{RGB}{250, 148, 60}
	\definecolor{cfdc594}{RGB}{253, 197, 148}
	\begin{tikzpicture}[y=1.0pt, x=1.0pt, yscale=-1, xscale=1, inner sep=0pt, outer sep=0pt, opacity=0.1]
	\path[fill=cfdc594](46.3187,318.255)..controls(46.0737,317.565)and
	(45.7487,314.075)..(45.5987,310.5)--(45.3247,304)--(37.8247,303.5)--(30.3247,303)--(29.8247,295.5)-- (29.3247,288)--(21.8247,287.5)--(14.3247,287)--(13.8247,271.5)--(13.3247,256)--(5.8247,255.5)-- (-1.6753,255)--(-1.6753,206.5)--(-1.6753,158)--(5.8247,157.5)--(13.3247,157)--(13.8247,141.5)-- (14.3247,126)--(21.8247,125.5)--(29.3247,125)--(29.8247,109.5)--(30.3247,94)--(37.8247,93.5)-- (45.3247,93)--(45.8247,69.5)--(46.3247,46)--(53.8247,45.5)--(61.3247,45)--(61.8247,29.5)-- (62.3247,14)--(69.8247,13.5)--(77.3247,13)--(77.8247,5.5)--(78.3247,-2)--(94.8247,-2)-- (111.3247,-2)--(111.8247,5.5)--(112.3247,13)--(119.8247,13.5)--(127.3247,14)--(127.8247,21.5)-- (128.3247,29)--(166.8247,29)--(205.3247,29)--(205.8247,21.5)--(206.3247,14)--(213.8247,13.5)-- (221.3247,13)--(221.8247,5.5)--(222.3247,-2)--(230.8247,-2)--(239.3247,-2)--(239.8247,5.5)-- (240.3247,13)--(247.8247,13.5)--(255.3247,14)--(255.8247,21.5)--(256.3247,29)--(263.8247,29.5)-- (271.3247,30)--(271.8247,45.5)--(272.3247,61)--(279.8247,61.5)--(287.3247,62)--(287.8247,85.5)-- (288.3247,109)--(295.8247,109.5)--(303.3247,110)--(303.8247,133.5)--(304.3247,157)--(311.8247,157.5)-- (319.3247,158)--(319.3247,198.5)--(319.3247,239)--(311.8247,239.5)--(304.3247,240)--(303.8247,255.5)-- (303.3247,271)--(295.8247,271.5)--(288.3247,272)--(287.8247,279.5)--(287.3247,287)--(279.8247,287.5)-- (272.3247,288)--(271.8247,295.5)--(271.3247,303)--(263.8247,303.5)--(256.3247,304)--(255.8247,311.5)-- (255.3247,319)--(151.0447,319.255)..controls(68.1357,319.457)and (46.6737,319.253)..(46.3187,318.255)--cycle(173.8247,142.5)-- (173.8247,127.5)--(166.8247,127.5)--(159.8247,127.5)-- (159.8247,142.5)--(159.8247,157.5)--(166.8247,157.5)-- (173.8247,157.5)--cycle(269.8247,126.5)--(269.8247,111.5)-- (262.8247,111.5)--(255.8247,111.5)--(255.8247,126.5)-- (255.8247,141.5)--(262.8247,141.5)--(269.8247,141.5)--cycle; \path[fill=cfa943c](47.3187,317.255)..controls(47.0737,316.565)and (46.7487,313.075)..(46.5987,309.5)--(46.3247,303)--(38.8247,302.5)--(31.3247,302)--(30.8247,294.5)-- (30.3247,287)--(22.8247,286.5)--(15.3247,286)--(14.8247,270.5)--(14.3247,255)--(6.8247,254.5)-- (-0.6753,254)--(-0.6753,206.5)--(-0.6753,159)--(6.8247,158.5)--(14.3247,158)--(14.8247,142.5)-- (15.3247,127)--(22.8247,126.5)--(30.3247,126)--(30.8247,110.5)--(31.3247,95)--(38.8247,94.5)-- (46.3247,94)--(46.8247,70.5)--(47.3247,47)--(54.8247,46.5)--(62.3247,46)--(62.8247,30.5)-- (63.3247,15)--(70.8247,14.5)--(78.3247,14)--(78.8247,6.5)--(79.3247,-1)--(94.8247,-1)-- (110.3247,-1)--(110.8247,6.5)--(111.3247,14)--(118.8247,14.5)--(126.3247,15)--(126.8247,22.5)-- (127.3247,30)--(166.8247,30)--(206.3247,30)--(206.8247,22.5)--(207.3247,15)--(214.8247,14.5)-- (222.3247,14)--(222.8247,6.5)--(223.3247,-1)--(230.8247,-1)--(238.3247,-1)--(238.8247,6.5)-- (239.3247,14)--(246.8247,14.5)--(254.3247,15)--(254.8247,22.5)--(255.3247,30)--(262.8247,30.5)-- (270.3247,31)--(270.8247,46.5)--(271.3247,62)--(278.8247,62.5)--(286.3247,63)--(286.8247,86.5)-- (287.3247,110)--(294.8247,110.5)--(302.3247,111)--(302.8247,134.5)--(303.3247,158)--(310.8247,158.5)-- (318.3247,159)--(318.3247,198.5)--(318.3247,238)--(310.8247,238.5)--(303.3247,239)--(302.8247,254.5)-- (302.3247,270)--(294.8247,270.5)--(287.3247,271)--(286.8247,278.5)--(286.3247,286)--(278.8247,286.5)-- (271.3247,287)--(270.8247,294.5)--(270.3247,302)--(262.8247,302.5)--(255.3247,303)--(254.8247,310.5)-- (254.3247,318)--(151.0447,318.255)..controls(68.9357,318.457)and (47.6737,318.252)..(47.3187,317.255)--cycle(253.8247,294.7).. controls(253.8247,290.744)and(254.3267,287.398)..(255.0247,286.7).. controls(255.7227,286.002)and(259.0687,285.5)..(263.0247,285.5)-- (269.8247,285.5)--(269.8247,278.7)..controls(269.8247,274.744)and (270.3267,271.398)..(271.0247,270.7)..controls(271.7227,270.002)and (275.0687,269.5)..(279.0247,269.5)--(285.8247,269.5)-- (285.8247,254.7)..controls(285.8247,244.522)and(286.1997,239.525).. (287.0247,238.7)..controls(287.7227,238.002)and(291.0687,237.5).. (295.0247,237.5)--(301.8247,237.5)--(301.8247,206)-- (301.8247,174.5)--(294.8247,174.5)--(287.8247,174.5)-- (287.8247,189.8)..controls(287.8247,200.367)and(287.4537,205.471).. (286.6247,206.3)..controls(285.9267,206.998)and(282.5807,207.5).. (278.6247,207.5)--(271.8247,207.5)--(271.8247,214.3)..controls (271.8247,218.256)and(271.3227,221.602)..(270.6247,222.3)..controls (269.9267,222.998)and(266.5807,223.5)..(262.6247,223.5)-- (255.8247,223.5)--(255.8247,230.378)..controls(255.8247,234.938)and (255.3687,237.634)..(254.4727,238.378)..controls(252.4847,240.028)and (176.6787,239.954)..(175.0247,238.3)..controls(174.3337,237.609)and (173.8247,234.3)..(173.8247,230.5)..controls(173.8247,226.7)and (174.3337,223.391)..(175.0247,222.7)..controls(175.9167,221.808)and (186.1807,221.5)..(215.0247,221.5)--(253.8247,221.5)-- (253.8247,214.5)--(253.8247,207.5)--(249.0747,207.372)..controls (246.4627,207.302)and(235.9997,206.964)..(225.8247,206.622)-- (207.3247,206)--(206.8247,198.5)--(206.3247,191)--(190.8247,190.5)--(175.3247,190)--(174.8247,182.5)-- (174.3247,175)--(134.8247,175)--(95.3247,175)--(94.8247,182.5)--(94.3247,190)--(86.8247,190.5)-- (79.3247,191)--(79.3247,222.5)--(79.3247,254)--(86.8247,254.5)--(94.3247,255)--(94.8247,270.5)-- (95.3247,286)--(102.8247,286.5)--(110.3247,287)-- (110.6187,294.25)--(110.9127,301.5)--(182.3687,301.5)-- (253.8247,301.5)--cycle(174.6247,158.3)..controls (176.4747,156.45)and(176.2867,128.129)..(174.4147,126.575)..controls (173.5527,125.86)and(170.3467,125.521)..(166.1647,125.703)-- (159.3247,126)--(159.0477,141.458)..controls(158.8957,149.96)and (158.9937,157.497)..(159.2667,158.208)..controls(159.9187,159.907)and (172.9397,159.985)..(174.6257,158.3)--cycle(270.6247,142.3).. controls(272.4747,140.45)and(272.2867,112.129)..(270.4147,110.575).. controls(269.5527,109.86)and(266.3467,109.521)..(262.1647,109.703)-- (255.3247,110)--(255.0477,125.458)..controls(254.8957,133.96)and (254.9937,141.497)..(255.2667,142.208)..controls(255.9187,143.907)and (268.9397,143.985)..(270.6257,142.3)--cycle(78.8247,86.5)-- (79.3247,79)--(86.8247,78.5)--(94.3247,78)--(94.8247,70.5)--(95.3247,63)--(102.8247,62.5)-- (110.3247,62)--(110.8247,54.5)--(111.3247,47)-- (118.5747,46.706)--(125.8247,46.412)--(125.8247,38.956)-- (125.8247,31.5)--(119.0247,31.5)..controls(115.0687,31.5)and (111.7227,30.998)..(111.0247,30.3)..controls(110.3267,29.602)and (109.8247,26.256)..(109.8247,22.3)--(109.8247,15.5)-- (94.8247,15.5)--(79.8247,15.5)--(79.8247,30.3)..controls (79.8247,40.478)and(79.4497,45.475)..(78.6247,46.3)..controls (77.9267,46.998)and(74.5807,47.5)..(70.6247,47.5)-- (63.8247,47.5)--(63.8247,71.044)--(63.8247,94.588)-- (71.0747,94.294)--(78.3247,94)--cycle(253.8247,39)-- (253.8247,31.5)--(247.0247,31.5)..controls(243.0687,31.5)and (239.7227,30.998)..(239.0247,30.3)..controls(238.3267,29.602)and (237.8247,26.256)..(237.8247,22.3)--(237.8247,15.5)-- (230.8247,15.5)--(223.8247,15.5)--(223.8247,22.3)..controls (223.8247,26.256)and(223.3227,29.602)..(222.6247,30.3)..controls (221.9267,30.998)and(218.5807,31.5)..(214.6247,31.5)-- (207.8247,31.5)--(207.8247,39)--(207.8247,46.5)-- (230.8247,46.5)--(253.8247,46.5)--cycle; \path[fill=cb26929](47.3187,317.255)..controls(47.0737,316.565)and (46.7487,313.075)..(46.5987,309.5)--(46.3247,303)--(38.8247,302.5)--(31.3247,302)--(30.8247,294.5)-- (30.3247,287)--(22.8247,286.5)--(15.3247,286)--(14.8247,270.5)--(14.3247,255)--(6.8247,254.5)-- (-0.6753,254)--(-0.6753,206.5)--(-0.6753,159)--(6.8247,158.5)--(14.3247,158)--(14.8247,142.5)-- (15.3247,127)--(22.8247,126.5)--(30.3247,126)--(30.8247,110.5)--(31.3247,95)--(38.8247,94.5)-- (46.3247,94)--(46.8247,70.5)--(47.3247,47)--(54.8247,46.5)--(62.3247,46)--(62.8247,30.5)-- (63.3247,15)--(70.8247,14.5)--(78.3247,14)--(78.8247,6.5)--(79.3247,-1)--(94.8247,-1)-- (110.3247,-1)--(110.8247,6.5)--(111.3247,14)--(118.8247,14.5)--(126.3247,15)--(126.8247,22.5)-- (127.3247,30)--(166.8247,30)--(206.3247,30)--(206.8247,22.5)--(207.3247,15)--(214.8247,14.5)-- (222.3247,14)--(222.8247,6.5)--(223.3247,-1)--(230.8247,-1)--(238.3247,-1)--(238.8247,6.5)-- (239.3247,14)--(246.8247,14.5)--(254.3247,15)--(254.8247,22.5)--(255.3247,30)--(262.8247,30.5)-- (270.3247,31)--(270.8247,46.5)--(271.3247,62)--(278.8247,62.5)--(286.3247,63)--(286.8247,86.5)-- (287.3247,110)--(294.8247,110.5)--(302.3247,111)--(302.8247,134.5)--(303.3247,158)--(310.8247,158.5)-- (318.3247,159)--(318.3247,198.5)--(318.3247,238)--(310.8247,238.5)--(303.3247,239)--(302.8247,254.5)-- (302.3247,270)--(294.8247,270.5)--(287.3247,271)--(286.8247,278.5)--(286.3247,286)--(278.8247,286.5)-- (271.3247,287)--(270.8247,294.5)--(270.3247,302)--(262.8247,302.5)--(255.3247,303)--(254.8247,310.5)-- (254.3247,318)--(151.0447,318.255)..controls(68.9357,318.457)and (47.6737,318.252)..(47.3187,317.255)--cycle(253.8247,294.7).. controls(253.8247,290.744)and(254.3267,287.398)..(255.0247,286.7).. controls(255.7227,286.002)and(259.0687,285.5)..(263.0247,285.5)-- (269.8247,285.5)--(269.8247,278.7)..controls(269.8247,274.744)and (270.3267,271.398)..(271.0247,270.7)..controls(271.7227,270.002)and (275.0687,269.5)..(279.0247,269.5)--(285.8247,269.5)-- (285.8247,254.7)..controls(285.8247,244.522)and(286.1997,239.525).. (287.0247,238.7)..controls(287.7227,238.002)and(291.0717,237.5).. (295.0367,237.5)--(301.8487,237.5)--(301.5867,198.75)-- (301.3247,160)--(294.8247,160)--(288.3247,160)-- (288.0547,182.421)..controls(287.8807,196.906)and(287.3947,205.312).. (286.6827,206.171)..controls(285.9607,207.041)and(283.2017,207.5).. (278.7027,207.5)--(271.8247,207.5)--(271.8247,214.3)..controls (271.8247,218.256)and(271.3227,221.602)..(270.6247,222.3)..controls (269.9267,222.998)and(266.5807,223.5)..(262.6247,223.5)-- (255.8247,223.5)--(255.8247,230.378)..controls(255.8247,234.938)and (255.3687,237.634)..(254.4727,238.378)..controls(252.4847,240.028)and (176.6787,239.954)..(175.0247,238.3)..controls(174.3337,237.609)and (173.8247,234.3)..(173.8247,230.5)..controls(173.8247,226.7)and (174.3337,223.391)..(175.0247,222.7)..controls(175.9167,221.808)and (186.1807,221.5)..(215.0247,221.5)--(253.8247,221.5)-- (253.8247,214.5)--(253.8247,207.5)--(247.0747,207.485)..controls (243.3627,207.477)and(239.7747,207.12)..(239.1027,206.693)..controls (238.2507,206.152)and(237.7967,201.388)..(237.6027,190.958)-- (237.3247,176)--(229.8247,175.5)--(222.3247,175)--(222.3247,166.5)--(222.3247,158)--(253.8247,157.5)-- (285.3247,157)--(285.3247,134.5)--(285.3247,112)--(277.8247,111.5)--(270.3247,111)--(269.8247,87.5)-- (269.3247,64)--(261.8247,63.5)--(254.3247,63)-- (254.0497,47.25)--(253.7737,31.5)--(246.9987,31.5)..controls (243.0637,31.5)and(239.7217,30.997)..(239.0247,30.3)..controls (238.3267,29.602)and(237.8247,26.256)..(237.8247,22.3)-- (237.8247,15.5)--(230.8247,15.5)--(223.8247,15.5)-- (223.8247,22.3)..controls(223.8247,26.256)and(223.3227,29.602).. (222.6247,30.3)..controls(221.9277,30.997)and(218.5897,31.5).. (214.6667,31.5)--(207.9087,31.5)--(207.6167,39.25)-- (207.3247,47)--(166.8247,47)--(126.3247,47)-- (126.0327,39.25)--(125.7407,31.5)--(118.9827,31.5)..controls (115.0597,31.5)and(111.7217,30.997)..(111.0247,30.3)..controls (110.3267,29.602)and(109.8247,26.256)..(109.8247,22.3)-- (109.8247,15.5)--(94.8247,15.5)--(79.8247,15.5)-- (79.8247,30.3)..controls(79.8247,40.478)and(79.4497,45.475).. (78.6247,46.3)..controls(77.9277,46.997)and(74.5847,47.5).. (70.6427,47.5)--(63.8607,47.5)--(63.5927,71.25)-- (63.3247,95)--(55.8247,95.5)--(48.3247,96)--(47.8247,111.5)--(47.3247,127)--(39.8247,127.5)-- (32.3247,128)--(31.8247,143.5)--(31.3247,159)--(23.8247,159.5)--(16.3247,160)--(16.3247,175)-- (16.3247,190)--(23.3247,190.5)--(30.3247,191)--(30.8247,198.5)--(31.3247,206)--(38.8247,206.5)-- (46.3247,207)--(46.8247,214.5)--(47.3247,222)--(62.8247,222.5)--(78.3247,223)--(78.8247,238.5)-- (79.3247,254)--(86.8247,254.5)--(94.3247,255)--(94.8247,270.5)--(95.3247,286)--(102.8247,286.5)-- (110.3247,287)--(110.6187,294.25)--(110.9127,301.5)-- (182.3687,301.5)--(253.8247,301.5)--cycle(126.2657,158.208).. controls(125.9927,157.497)and(125.8947,149.96)..(126.0467,141.458)-- (126.3247,126)--(142.5747,125.725)--(158.8247,125.45)-- (158.8247,142.475)--(158.8247,159.5)--(142.7937,159.5)..controls (130.6137,159.5)and(126.6437,159.19)..(126.2667,158.208)-- cycle(222.2657,142.208)..controls(221.9927,141.497)and (221.8947,133.96)..(222.0467,125.458)--(222.3247,110)-- (238.5747,109.725)--(254.8247,109.45)--(254.8247,126.475)-- (254.8247,143.5)--(238.7937,143.5)..controls(226.6137,143.5)and (222.6437,143.19)..(222.2667,142.208)--cycle; \path[fill=c040302](46.3247,303)--(79.0747,303.008)..controls (95.9877,303.012)and(142.2457,303.125)..(181.8707,303.258)-- (253.9167,303.5)--(253.6207,310.25)--(253.3247,317)-- (151.0447,317.255)..controls(65.3137,317.468)and(48.6807,317.288).. (48.2407,316.143)..controls(46.9629,307.211)and(46.3247,303).. (46.3247,303)--cycle(32.2567,300.184)..controls(31.9597,299.41) and(31.8537,296.126)..(32.0207,292.888)--(32.3247,287)-- (39.3247,287)--(46.3247,287)--(46.3247,294)-- (46.3247,301)--(39.5607,301.296)..controls(34.4617,301.519)and (32.6637,301.246)..(32.2567,300.184)--cycle(255.8247,294.546)-- (255.8247,287.5)--(262.8707,287.5)--(269.9167,287.5)-- (269.6207,294.25)--(269.3247,301)--(262.5747,301.296)-- (255.8247,301.592)--cycle(16.2817,284.248)..controls(15.9977,283.509) and(15.8917,276.626)..(16.0457,268.952)--(16.3247,255)-- (23.3247,255)--(30.3247,255)--(30.3247,270)-- (30.3247,285)--(23.5607,285.296)..controls(18.6047,285.513)and (16.6587,285.233)..(16.2807,284.248)--cycle(271.8247,278.546)-- (271.8247,271.5)--(278.8707,271.5)--(285.9167,271.5)-- (285.6207,278.25)--(285.3247,285)--(278.5747,285.296)-- (271.8247,285.592)--cycle(287.8247,254.546)--(287.8247,239.5)-- (294.8517,239.5)--(301.8787,239.5)--(301.6017,254.25)-- (301.3247,269)--(294.5747,269.296)--(287.8247,269.592)-- cycle(0.3007,252.296)..controls(0.0267,251.583)and(-0.0793,230.525).. (0.0637,205.5)--(0.3247,160)--(6.9587,159.707)-- (13.5927,159.414)--(14.2807,190.707)..controls(14.6597,207.918)and (14.8247,228.975)..(14.6467,237.5)--(14.3247,253)-- (7.5607,253.296)..controls(2.7217,253.508)and(0.6557,253.223).. (0.2997,252.296)--cycle(175.8247,230.5)--(175.8247,223.5)-- (214.8247,223.5)--(253.8247,223.5)--(253.8247,230.5)-- (253.8247,237.5)--(214.8247,237.5)--(175.8247,237.5)-- cycle(303.8247,198.5)--(303.8247,159.409)--(310.5747,159.705)-- (317.3247,160.001)--(317.3247,198.501)--(317.3247,237.001)-- (310.5747,237.297)--(303.8247,237.593)--cycle(255.8247,214.7).. controls(255.8247,210.744)and(255.3227,207.398)..(254.6247,206.7).. controls(253.9267,206.002)and(250.5807,205.5)..(246.6247,205.5)-- (239.8247,205.5)--(239.8247,190.7)..controls(239.8247,180.522)and (239.4497,175.525)..(238.6247,174.7)..controls(237.9267,174.002)and (234.5807,173.5)..(230.6247,173.5)--(223.8247,173.5)-- (223.8247,166.5)--(223.8247,159.5)--(254.8247,159.5)-- (285.8247,159.5)--(285.8247,182.5)--(285.8247,205.5)-- (279.0247,205.5)..controls(275.0687,205.5)and(271.7227,206.002).. (271.0247,206.7)..controls(270.3267,207.398)and(269.8247,210.744).. (269.8247,214.7)--(269.8247,221.5)--(262.8247,221.5)-- (255.8247,221.5)--cycle(16.0477,142.75)--(16.3247,128)-- (23.0747,127.704)--(29.8247,127.409)--(29.8247,142.454)-- (29.8247,157.5)--(22.7977,157.5)--(15.7717,157.5)-- cycle(127.8247,142.5)--(127.8247,127.5)--(142.8247,127.5)-- (157.8247,127.5)--(157.8247,142.5)--(157.8247,157.5)-- (142.8247,157.5)--(127.8247,157.5)--cycle(287.8247,134.454)-- (287.8247,111.408)--(294.5747,111.704)--(301.3247,112)-- (301.5937,134.75)--(301.8627,157.5)--(294.8437,157.5)-- (287.8247,157.5)--cycle(223.8247,126.5)--(223.8247,111.5)-- (238.8247,111.5)--(253.8247,111.5)--(253.8247,126.5)-- (253.8247,141.5)--(238.8247,141.5)--(223.8247,141.5)-- cycle(32.0477,110.75)--(32.3247,96)--(39.0747,95.704)-- (45.8247,95.409)--(45.8247,110.454)--(45.8247,125.5)-- (38.7977,125.5)--(31.7717,125.5)--cycle(271.8247,86.454)-- (271.8247,63.409)--(278.5747,63.705)--(285.3247,64.001)-- (285.5937,86.751)--(285.8627,109.501)--(278.8437,109.501)-- (271.8247,109.501)--cycle(48.0557,70.75)--(48.3247,48)-- (55.0747,47.704)--(61.8247,47.409)--(61.8247,70.454)-- (61.8247,93.5)--(54.8057,93.5)--(47.7867,93.5)-- cycle(255.8247,46.454)--(255.8247,31.409)--(262.5747,31.705)-- (269.3247,32.001)--(269.6017,46.751)--(269.8787,61.501)-- (262.8517,61.501)--(255.8247,61.501)--cycle(64.0477,30.75)-- (64.3247,16)--(71.0747,15.704)--(77.8247,15.409)--(77.8247,30.454)--(77.8247,45.5)--(70.7977,45.5)-- (63.7707,45.5)--cycle(127.8247,38.5)--(127.8247,31.5)--(166.8247,31.5)--(205.8247,31.5)--(205.8247,38.5)-- (205.8247,45.5)--(166.8247,45.5)--(127.8247,45.5)-- cycle(111.8247,22.454)--(111.8247,15.408)--(118.5747,15.704)-- (125.3247,16)--(125.6207,22.75)--(125.9167,29.5)-- (118.8707,29.5)--(111.8247,29.5)--cycle(208.0287,22.75)-- (208.3247,16)--(215.0747,15.704)--(221.8247,15.409)-- (221.8247,22.454)--(221.8247,29.5)--(214.7787,29.5)-- (207.7327,29.5)--cycle(239.8247,22.454)--(239.8247,15.408)-- (246.5747,15.704)--(253.3247,16)--(253.6207,22.75)-- (253.9167,29.5)--(246.8707,29.5)--(239.8247,29.5)--cycle(80.0287,6.75)--(80.3247,0)--(94.8247,0)-- (109.3247,0)--(109.6207,6.75)--(109.9167,13.5)--(94.8247,13.5)--(79.7337,13.5)--cycle(224.0287,6.75)-- (224.3247,0)--(230.8247,0)--(237.3247,0)--(237.6207,6.75)--(237.9167,13.5)--(230.8247,13.5)-- (223.7337,13.5)--cycle;
	\end{tikzpicture}
}
\def\bgtemplatetestcode {d0g3}

% Chequea que las funciones sólo puedan usarse en el entorno images
\newcommand{\checkonlyonenvimage}{%
	\ifthenelse{\equal{\GLOBALenvimageinitialized}{true}}{}{%
		\throwwarning{Funciones \noexpand\addimage o \noexpand\addimageboxed no pueden usarse fuera del entorno \noexpand\images}\stop%
	}%
}

% Chequea que las funciones sólo puedan usarse fuera del entorno images
\newcommand{\checkoutsideenvimage}{%
	\ifthenelse{\equal{\GLOBALenvimageinitialized}{true}}{%
		\throwwarning{Esta funcion solo puede usarse fuera del entorno \noexpand\images}%
		\stop}{%
	}%
}

% Chequea que las funciones puedan usarse solo en el entorno multicol
\newcommand{\checkinsidemulticol}{%
	\ifthenelse{\equal{\GLOBALenvmulticol}{false}}{%
		\throwwarning{Esta funcion solo puede usarse dentro de multicols}%
		\stop}{%
	}%
}

% Chequea que las funciones puedan usarse fuera del entorno anexo
\newcommand{\checkoutsideappendix}{%
	\ifthenelse{\equal{\GLOBALenvappendix}{true}}{%
		\throwwarning{Esta funcion solo puede usarse fuera de anexo}%
		\stop}{%
	}%
}

% Verifica que una variable sea del estilo "true" o "false"
\newcommand{\corecheckbooleanvar}[1]{%
	\emptyvarerr{\corecheckbooleanvar}{#1}{Variable no definida}%
	\ifthenelse{\equal{#1}{true}}{}{%
	\ifthenelse{\equal{#1}{false}}{}{%
		\throwwarning{Variable debe ser true o false}\stop%
	}}%
}

% Centra verticalmente un texto
%	#1	Texto a centrar
\newcommand{\verticallycentertext}[1]{%
	\emptyvarerr{\verticallycentertext}{#1}{Texto no definido}%
	\topskip0pt%
	\vspace*{\fill}%
	#1%
	\vspace*{\fill}%
}

% Inserta un espacio vertical en cm con una variación +/-
%	#1	Espacio (en cm)
\newcommand{\corevspacevarcm}[1]{%
	\ifthenelse{\equal{#1}{0}}{}{%
	\ifthenelse{\equal{#1}{0.0}}{}{%
		\vspace{\dimexpr#1 cm plus #1\coregluevarcm minus #1\coregluevarcm}%
	}}%
}

% Agrega una carpeta al path de imágenes
%	#1	Carpeta
\makeatletter
\newcommand\addpathimage[1]{%
	\gappto\Ginput@path{{#1}}%
}
\makeatother

% Verifica que un tamaño de fuente sea correcto
%	#1	Tamaño de fuente
\newcommand{\corecheckfontsize}[1]{%
	\ifthenelse{\equal{#1}{normalsize}}{}{%
	\ifthenelse{\equal{#1}{small}}{}{%
	\ifthenelse{\equal{#1}{large}}{}{%
	\ifthenelse{\equal{#1}{Large}}{}{%
	\ifthenelse{\equal{#1}{LARGE}}{}{%
	\ifthenelse{\equal{#1}{huge}}{}{%
	\ifthenelse{\equal{#1}{Huge}}{}{%
	\ifthenelse{\equal{#1}{HUGE}}{}{%
	\ifthenelse{\equal{#1}{footnotesize}}{}{%
	\ifthenelse{\equal{#1}{scriptsize}}{}{%
	\ifthenelse{\equal{#1}{tiny}}{}{%
		\errmessage{LaTeX Warning: Tamano de fuente incorrecto (\noexpand #1= #1). Valores esperados: tiny,scriptsize,footnotesize,small,normalisize,large,Large,LARGE,huge,Huge,HUGE}%
		\stop%
		}}}}}}}}}}%
	}%
}

% END