% Template:     Informe LaTeX
% Documento:    Funciones para insertar elementos
% Versión:      DEV
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R.
%        pablo@ppizarror.com
%
% Manual template: [https://latex.ppizarror.com/informe]
% Licencia MIT:    [https://opensource.org/licenses/MIT]

% Insertar párrafo
\newcommand{\newp}{%
	\hbadness=10000 \vspace{\baselinestretch\baselineskip} \par%
}

% Crea un salto de columna en el entorno multicol
\ifthenelse{\isundefined{\newcolumn}}{%
	\newcommand{\newcolumn}{%
		\checkinsidemulticol\vfill\null\columnbreak%
	}
}{%
	\renewcommand{\newcolumn}{%
		\checkinsidemulticol\vfill\null\columnbreak%
	}
}

% Salto de página en entorno multicol
\newcommand{\newpagemulticol}{%
	\newcolumn\newcolumn\clearpage%
}

% Redimensiona un ítem
% 	#1	Tamaño del nuevo objeto (En linewidth)
%	#2	Objeto a redimensionar
\newcommand{\itemresize}[2]{%
	\emptyvarerr{\itemresize}{#1}{Tamano del nuevo objeto no definido}%
	\emptyvarerr{\itemresize}{#2}{Objeto a redimensionar no definido}%
	\resizebox{#1\linewidth}{!}{#2}%
}

% Crea una página vacía sin header o footer
\newcommand{\insertemptypage}{%
	\clearpage%
	\thispagestyle{empty}%
	\null%
	\clearpage%
}

% Inserta una página vacía, aunque conserva header, footer y numeración
\newcommand{\insertblankpage}{%
	\clearpage%
	\null%
	\clearpage%
}

% Función personalizada \cleardoublepage
\def\corecleardoublepage {%
	\clearpage %
	\ifthenelse{\equal{\GLOBALtwoside}{true}}{%
		\ifodd\thepage %
		\else%
			\emptypagespredocformat%
		\fi%
	}{}%
}

% Ejecuta una función dependiendo si la página es par o impar
%	#1	Par
%	#2	Impar
\newcommand{\coretriggeronpage}[2]{%
	\ifthenelse{\isodd{\value{templatePageCounter}}}{%
		#2%
	}{%
		#1%
	}%
}

% Añade un archivo pdf con el header
%	#1	Parámetros (opcional)
%	#2	Nombre del archivo pdf
\newcommand{\includehfpdf}[2][]{%
	\includepdf[pagecommand={\pagestyle{fancy}},#1]{#2}%
}

% Añade un archivo pdf con el header
%	#1	Parámetros (opcional)
%	#2	Nombre del archivo pdf
\newcommand{\includefullhfpdf}[2][]{%
	\includepdf[pages=-,pagecommand={\pagestyle{fancy}},#1]{#2}%
}

% Inserta un texto entre comillas
%	#1 	Texto
\newcommand{\quotes}[1]{%
	\enquote*{#1}%
}

% Inserta un texto entre comillas y negrita
%	#1 	Texto
\newcommand{\quotesbf}[1]{%
	\quotes{\textbf{#1}}%
}

% Inserta un texto entre comillas e itálico
%	#1 	Texto
\newcommand{\quotesit}[1]{%
	\quotes{\textit{#1}}%
}

% Inserta un texto entre comillas y typewriter
%	#1 	Texto
\newcommand{\quotesttt}[1]{%
	\quotes{\texttt{#1}}%
}

% Inserta un texto entre comillas dobles
%	#1 	Texto
\newcommand{\doublequotes}[1]{%
	\enquote{#1}%
}

% Inserta una cita con texto elevado
%	#1	Cita
\newcommand{\scite}[1]{%
	\textsuperscript{\cite{#1}}%
}

% Fuerza la indentación
\newcommand{\forceindent}{%
	~ \\ %
	
	\vspace{-2\baselineskip}%
}

% Inserta un texto con el formato de enlace
% 	#1 	Enlace
\newcommand{\hreftext}[1]{%
	\ifthenelse{\equal{\fonturl}{same}}{%
		#1%
	}{%
	\ifthenelse{\equal{\fonturl}{tt}}{%
		\texttt{#1}%
	}{%
	\ifthenelse{\equal{\fonturl}{rm}}{%
		\textrm{#1}%
	}{%
	\ifthenelse{\equal{\fonturl}{sf}}{%
		\textsf{#1}%
	}{}}}}%
}

% Inserta un email con un link cliqueable
%	#1 	Dirección email
\newcommand{\insertemail}[1]{%
	\href{mailto:#1}{\hreftext{#1}}%
}

% Inserta un teléfono celular
%	#1	Teléfono celular
\newcommand{\insertphone}[1]{%
	\href{tel:#1}{\hreftext{#1}}%
}

% Reinicia el número de ecuaciones
\newcommand{\restartequation}{%
	\setcounter{equation}{0}%
}

% Desactiva el margen de las leyendas
\newcommand{\disablecaptionmargin}{%
	\setcaptionmargincm{0}%
}

% Reinicia el margen de las leyendas
\newcommand{\resetcaptionmargin}{%
	\setcaptionmargincm{\captionlrmargin}%
}

% Modifica el color de las tablas
%	#1	Posición inicial del inicio de colores
\newcommand{\settablerowcolors}[1]{%
	\emptyvarerr{\settablerowcolors}{#1}{Posicion de fila no definida}%
	\ifthenelse{\equal{\GLOBALtablerowcolorswitch}{false}}{% Usa colores normales
		\ifthenelse{\equal{\tablerowfirstcolor}{none}}{%
			\ifthenelse{\equal{\tablerowsecondcolor}{none}}{%
				\rowcolors{#1}{}{}%
			}{%
				\rowcolors{#1}{\tablerowsecondcolor}{}%
			}%
		}{%
			\ifthenelse{\equal{\tablerowsecondcolor}{none}}{%
				\rowcolors{#1}{}{\tablerowfirstcolor}%
			}{%
				\rowcolors{#1}{\tablerowsecondcolor}{\tablerowfirstcolor}%
			}%
		}%
	}{% Usa colores alternados
		\ifthenelse{\equal{\tablerowfirstcolor}{none}}{%
			\ifthenelse{\equal{\tablerowsecondcolor}{none}}{%
				\rowcolors{#1}{}{}%
			}{%
				\rowcolors{#1}{}{\tablerowsecondcolor}%
			}%
		}{%
			\ifthenelse{\equal{\tablerowsecondcolor}{none}}{%
				\rowcolors{#1}{\tablerowfirstcolor}{}%
			}{%
				\rowcolors{#1}{\tablerowfirstcolor}{\tablerowsecondcolor}%
			}%
		}%
	}%
	
	% Actualiza el índice previo
	\global\def\GLOBALtablerowcolorindex {#1}%
}

% Alterna los colores de las tablas a la última ejecución
\newcommand{\settablerowcolorslast}{%
	\ifthenelse{\equal{\GLOBALtablerowcolorswitch}{false}}{% Usa colores normales
		\ifthenelse{\equal{\tablerowfirstcolor}{none}}{%
			\ifthenelse{\equal{\tablerowsecondcolor}{none}}{%
				\rowcolors{\GLOBALtablerowcolorindex}{}{}%
			}{%
				\rowcolors{\GLOBALtablerowcolorindex}{\tablerowsecondcolor}{}%
			}%
		}{%
			\ifthenelse{\equal{\tablerowsecondcolor}{none}}{%
				\rowcolors{\GLOBALtablerowcolorindex}{}{\tablerowfirstcolor}%
			}{%
				\rowcolors{\GLOBALtablerowcolorindex}{\tablerowsecondcolor}{\tablerowfirstcolor}%
			}%
		}%
	}{% Usa colores alternados
		\ifthenelse{\equal{\tablerowfirstcolor}{none}}{%
			\ifthenelse{\equal{\tablerowsecondcolor}{none}}{%
				\rowcolors{\GLOBALtablerowcolorindex}{}{}%
			}{%
				\rowcolors{\GLOBALtablerowcolorindex}{}{\tablerowsecondcolor}%
			}%
		}{%
			\ifthenelse{\equal{\tablerowsecondcolor}{none}}{%
				\rowcolors{\GLOBALtablerowcolorindex}{\tablerowfirstcolor}{}%
			}{%
				\rowcolors{\GLOBALtablerowcolorindex}{\tablerowfirstcolor}{\tablerowsecondcolor}%
			}%
		}%
	}%
}

% Activa el color de las filas de las tablas
%	#1	Posición inicial del inicio de colores
\newcommand{\enabletablerowcolor}[1][]{%
	\ifx\hfuzz#1\hfuzz%
		\settablerowcolors{2}%
	\else%
		\settablerowcolors{#1}%
	\fi%
}

% Desactiva el color de las filas de las tablas
\newcommand{\disabletablerowcolor}{\rowcolors{2}{}{}}

% Alterna los colores de las filas de las tablas
\newcommand{\switchtablerowcolors}{%
	\ifthenelse{\equal{\GLOBALtablerowcolorswitch}{false}}{%
		\global\def\GLOBALtablerowcolorswitch {true}%
	}{%
		\global\def\GLOBALtablerowcolorswitch {false}%
	}%
	\settablerowcolorslast%
}

% Actualiza el padding de las celdas de las tablas
%	#1	Padding horizontal (em)
%	#2	Padding vertical (em)
\newcommand{\settablecellpadding}[2]{%
	\emptyvarerr{\settablecellpadding}{#1}{Padding horizontal no definido}%
	\emptyvarerr{\settablecellpadding}{#2}{Padding vertical no definido}%
	\setlength{\tabcolsep}{#1 em} % Horizontal
	\def\arraystretch {#2} % Vertical
}

% Resetea el padding de las celdas de las tablas
\newcommand{\resettablecellpadding}{%
	\settablecellpadding{\tablepaddingh}{\tablepaddingv}%
}

% Cambia el tamaño de la página
%	#1	Orientacion de la página, puede ser 0 o 90. Por defecto es cero
%	#2	Ancho de la página (cm)
%	#3	Alto de la página (cm)
\newcommand{\changepagesize}[3][]{%
	% \emptyvarerr{\changepagesize}{#1}{Orientacion de la pagina}
	\emptyvarerr{\changepagesize}{#2}{Ancho de la pagina no definida}%
	\emptyvarerr{\changepagesize}{#3}{Altura de la pagina no definida}%
	\ifthenelse{\equal{\compilertype}{lualatex}}{%
		\throwwarning{Funcion no valida en compilador lualatex}%
	}{%
		\clearpage%
		\ifthenelse{\equal{#1}{}}{%
			\newgeometry{left=\pagemarginleft cm, top=\pagemargintop cm, right=\pagemarginright cm, bottom=\pagemarginbottom cm, paperwidth=#2 cm, paperheight=#3 cm}%
		}{%
		\ifthenelse{\equal{#1}{0}}{%
			\newgeometry{left=\pagemarginleft cm, top=\pagemargintop cm, right=\pagemarginright cm, bottom=\pagemarginbottom cm, paperwidth=#2 cm, paperheight=#3 cm}%
		}{%
		\ifthenelse{\equal{#1}{90}}{%
			\newgeometry{left=\pagemarginleft cm, top=\pagemargintop cm, right=\pagemarginright cm, bottom=\pagemarginbottom cm, paperwidth=#3 cm, paperheight=#2 cm}%
		}{%
			\throwbadconfig{Orientacion de pagina no valido}{\changepagesize}{0,90}}}%
		}%
	}%
}

% Ofrece diferentes formatos de pagina
% https://www.prepressure.com/library/paper-size
%	#1	Indica la rotación, puede ser 0 o 90
%	#2	Formato de la pagina
\newcommand{\changepagesizeformat}[2][]{%
	\emptyvarerr{\changepagesizeformat}{#2}{Formato de pagina no definido}%
	\ifthenelse{\equal{#2}{4A0}}{%
		\changepagesize[#1]{168.2}{237.8}%
	}{%
	\ifthenelse{\equal{#2}{2A0}}{%
		\changepagesize[#1]{118.9}{168.2}%
	}{%
	\ifthenelse{\equal{#2}{A0}}{%
		\changepagesize[#1]{84.1}{118.9}%
	}{%
	\ifthenelse{\equal{#2}{A1}}{%
		\changepagesize[#1]{59.4}{84.1}%
	}{%
	\ifthenelse{\equal{#2}{A2}}{%
		\changepagesize[#1]{42.0}{84.1}%
	}{%
	\ifthenelse{\equal{#2}{A3}}{%
		\changepagesize[#1]{29.7}{42.0}%
	}{%
	\ifthenelse{\equal{#2}{A4}}{%
		\changepagesize[#1]{21.0}{29.7}%
	}{%
	\ifthenelse{\equal{#2}{A5}}{%
		\changepagesize[#1]{14.8}{21.0}%
	}{%
	\ifthenelse{\equal{#2}{A6}}{%
		\changepagesize[#1]{10.5}{14.8}%
	}{%
	\ifthenelse{\equal{#2}{letter}}{%
		\changepagesize[#1]{21.59}{27.94}%
	}{%
	\ifthenelse{\equal{#2}{legal}}{%
		\changepagesize[#1]{21.59}{35.6}%
	}{%
	\ifthenelse{\equal{#2}{foolscap}}{%
		\changepagesize[#1]{20.3}{33.0}%
	}{%
	\ifthenelse{\equal{#2}{executive}}{%
		\changepagesize[#1]{18.41}{26.67}%
	}{%
	\ifthenelse{\equal{#2}{ledger}}{%
		\changepagesize[#1]{27.94}{43.18}%
	}{%
	\ifthenelse{\equal{#2}{tabloid}}{%
		\changepagesize[#1]{43.18}{27.94}%
	}{%
	\ifthenelse{\equal{#2}{ANSIC}}{%
		\changepagesize[#1]{55.9}{43.2}%
	}{%
	\ifthenelse{\equal{#2}{ANSID}}{%
		\changepagesize[#1]{86.4}{55.9}%
	}{%
	\ifthenelse{\equal{#2}{ANSIE}}{%
		\changepagesize[#1]{111.8}{86.4}%
	}{%
	\ifthenelse{\equal{#2}{B0}}{%
		\changepagesize[#1]{100}{141.4}%
	}{%
	\ifthenelse{\equal{#2}{B1}}{%
		\changepagesize[#1]{70.7}{100}%
	}{%
	\ifthenelse{\equal{#2}{B2}}{%
		\changepagesize[#1]{50}{70.7}%
	}{%
	\ifthenelse{\equal{#2}{B3}}{%
		\changepagesize[#1]{35.3}{50}%
	}{%
	\ifthenelse{\equal{#2}{B4}}{%
		\changepagesize[#1]{25}{35.3}%
	}{%
	\ifthenelse{\equal{#2}{B5}}{%
		\changepagesize[#1]{17.6}{25}%
	}{%
	\ifthenelse{\equal{#2}{B6}}{%
		\changepagesize[#1]{12.5}{17.6}%
	}{%
		\throwbadconfig{Estilo de pagina no valido}{\changepagesizeformat}{4A0,2A0,A0,A1,A2,A3,A4,A5,A6,letter,legal,foolscap,executive,ledger,tabloid,ANSIC,ANSID,ANSIE,B0,B1,B2,B3,B4,B5,B6}}}}}}}}}}}}}}}}}}}}}}}}}%
	}%
}

% END