% Template:     Informe LaTeX
% Documento:    Funciones para insertar títulos
% Versión:      DEV
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R.
%        pablo@ppizarror.com
%
% Manual template: [https://latex.ppizarror.com/informe]
% Licencia MIT:    [https://opensource.org/licenses/MIT]

\global\def\GLOBALtitlerequirechapter {false}
\global\def\GLOBALtitleinitchapter {false}
\global\def\GLOBALtitleinitsection {false}
\global\def\GLOBALtitleinitsubsection {false}
\global\def\GLOBALtitleinitsubsubsection {false}
\global\def\GLOBALtitleinitsubsubsubsection {false}

% Configura textos a añadir antes de secciones
\global\def\GLOBALtitleprechapterstr {}
\global\def\GLOBALtitlepresectionstr {}
\global\def\GLOBALtitlepresubsectionstr {}
\global\def\GLOBALtitlepresubsubsectionstr {}
\global\def\GLOBALtitlepresubsubsubsectionstr {}

% Configura que entornos pueden funcionar
\global\def\GLOBALtitlechapterenabled {true}

% Activa la numeración en las secciones
\def\coreintializetitlenumbering {%
	% Capítulo
	\renewcommand{\thechapter}{\GLOBALformatnumchapter{chapter}}%
	% Section
	\ifthenelse{\equal{\GLOBALchapternumenabled}{false}}{%
		\renewcommand{\thesection}{%
			\GLOBALformatnumsection{section}%
		}%
	}{%
		\renewcommand{\thesection}{%
			\thechapter\charbetwchaptersection\GLOBALformatnumsection{section}%
		}%
	}%
	% Subsection
	\ifthenelse{\equal{\GLOBALsectionanumenabled}{true}}{%
		\renewcommand{\thesubsection}{%
			\GLOBALformatnumssection{subsection}%
		}%
	}{%
		\renewcommand{\thesubsection}{%
			\thesection\charbetwsectionsubsection\GLOBALformatnumssection{subsection}%
		}%
	}%
	% Subsubsection
	\ifthenelse{\equal{\GLOBALsubsectionanumenabled}{true}}{%
		\renewcommand{\thesubsubsection}{%
			\GLOBALformatnumsssection{subsubsection}%
		}%
	}{%
		\renewcommand{\thesubsubsection}{%
			\thesubsection\charbetwsubsectionssect\GLOBALformatnumsssection{subsubsection}%
		}%
	}%
	% Subsubsubsection
	\ifthenelse{\equal{\GLOBALsubsubsectionanumenabled}{true}}{%
		\renewcommand{\thesubsubsubsection}{%
			\GLOBALformatnumssssection{subsubsubsection}%
		}%
	}{%
		\renewcommand{\thesubsubsubsection}{%
			\thesubsubsection\charbetwssectionsssect\GLOBALformatnumssssection{subsubsubsection}%
		}%
	}%
	\hbadness=10000%
}

% Chequea si los capítulos están activados
\def\corecheckchapterenabled {%
	\ifthenelse{\equal{\GLOBALtitlechapterenabled}{false}}{% Verifica que el entorno esté activo
		\throwwarning{La insercion de capitulos esta desactivada}%
	}{}%
}

% Chequea si los capítulos han sido iniciados
\def\corecheckchapterinitialized {%
	\ifthenelse{\equal{\GLOBALtitlerequirechapter}{true}}{%
		\ifthenelse{\equal{\GLOBALtitleinitchapter}{false}}{%
			\throwwarning{Se requiere un nuevo capitulo}%
		}{}%
	}{}%
}

% Chequea si una sección han sido iniciada
\def\corechecksectioninitialized {%
	\ifthenelse{\equal{\GLOBALtitleinitsection}{false}}{%
		\throwwarning{Se requiere una nueva seccion}%
	}{}%
}

% Chequea si una subsección han sido iniciada
\def\corechecksubsectioninitialized {%
	\ifthenelse{\equal{\GLOBALtitleinitsubsection}{false}}{%
		\throwwarning{Se requiere una nueva subseccion}%
	}{}%
}

% Chequea si una subsubsección han sido iniciada
\def\corechecksubsubsectioninitialized {%
	\ifthenelse{\equal{\GLOBALtitleinitsubsubsection}{false}}{%
		\throwwarning{Se requiere una nueva subsubseccion}%
	}{}%
}

% Parcha el formato de capítulos
\pretocmd{\chapter}{%
	\corecheckchapterenabled%
	\ifthenelse{\equal{\showsectioncaptioncode}{chap}}{% Reinicia código fuente
		\addtocounter{templateListings}{\value{lstlisting}}%
		\setcounter{lstlisting}{0}%
	}{}%
	\ifthenelse{\equal{\showsectioncaptioneqn}{chap}}{% Reinicia ecuaciones
		\addtocounter{templateEquations}{\value{equation}}%
		\setcounter{equation}{0}%
	}{}%
	\ifthenelse{\equal{\equationrestart}{chap}}{% Reinicia ecuaciones
		\addtocounter{templateEquations}{\value{equation}}%
		\setcounter{equation}{0}%
	}{}%
	\ifthenelse{\equal{\showsectioncaptionfig}{chap}}{% Reinicia figuras
		\addtocounter{templateFigures}{\value{figure}}%
		\setcounter{figure}{0}%
	}{}%
	\ifthenelse{\equal{\showsectioncaptiontab}{chap}}{%Reinicia tablas
		\addtocounter{templateTables}{\value{table}}%
		\setcounter{table}{0}%
	}{}%
	\global\def\GLOBALchapternumenabled {true}%
	\global\def\GLOBALsectionanumenabled {false}%
	\global\def\GLOBALsubsectionanumenabled {false}%
	\global\def\GLOBALsubsubsectionanumenabled {false}%
	\global\def\GLOBALtitleinitchapter {true}%
	\global\def\GLOBALtitleinitsection {false}%
	\global\def\GLOBALtitleinitsubsection {false}%
	\global\def\GLOBALtitleinitsubsubsection {false}%
	\global\def\GLOBALtitleinitsubsubsubsection {false}%
	\coreintializetitlenumbering%
}{}{}

% Parcha el formato de secciones al pasar desde una anum, vuelve a activar número
% de la sección
\pretocmd{\section}{%
	\ifthenelse{\equal{\showsectioncaptioncode}{sec}}{% Reinicia código fuente
		\addtocounter{templateListings}{\value{lstlisting}}%
		\setcounter{lstlisting}{0}%
	}{}%
	\ifthenelse{\equal{\showsectioncaptioneqn}{sec}}{% Reinicia ecuaciones
		\addtocounter{templateEquations}{\value{equation}}%
		\setcounter{equation}{0}%
	}{}%
	\ifthenelse{\equal{\equationrestart}{sec}}{% Reinicia ecuaciones
		\addtocounter{templateEquations}{\value{equation}}%
		\setcounter{equation}{0}%
	}{}%
	\ifthenelse{\equal{\showsectioncaptionfig}{sec}}{% Reinicia figuras
		\addtocounter{templateFigures}{\value{figure}}%
		\setcounter{figure}{0}%
	}{}%
	\ifthenelse{\equal{\showsectioncaptiontab}{sec}}{% Reinicia tablas
		\addtocounter{templateTables}{\value{table}}%
		\setcounter{table}{0}%
	}{}%
	\global\def\GLOBALsectionanumenabled {false}%
	\global\def\GLOBALsubsectionanumenabled {false}%
	\global\def\GLOBALsubsubsectionanumenabled {false}%
	\global\def\GLOBALtitleinitsection {true}%
	\global\def\GLOBALtitleinitsubsection {false}%
	\global\def\GLOBALtitleinitsubsubsection {false}%
	\global\def\GLOBALtitleinitsubsubsubsection {false}%
	\corecheckchapterinitialized%
	\coreintializetitlenumbering%
}{}{}

% Comienza nueva subsección, si está dentro de una sectionanum entonces no dibuja el
% número de sección, si no entonces dibuja el número de forma normal
\pretocmd{\subsection}{%
	\ifthenelse{\equal{\showsectioncaptioncode}{ssec}}{% Reinicia código fuente
		\addtocounter{templateListings}{\value{lstlisting}}%
		\setcounter{lstlisting}{0}%
	}{}%
	\ifthenelse{\equal{\showsectioncaptioneqn}{ssec}}{% Reinicia ecuaciones
		\addtocounter{templateEquations}{\value{equation}}%
		\setcounter{equation}{0}%
	}{}%
	\ifthenelse{\equal{\equationrestart}{ssec}}{% Reinicia ecuaciones
		\addtocounter{templateEquations}{\value{equation}}%
		\setcounter{equation}{0}%
	}{}%
	\ifthenelse{\equal{\showsectioncaptionfig}{ssec}}{% Reinicia figuras
		\addtocounter{templateFigures}{\value{figure}}%
		\setcounter{figure}{0}%
	}{}%
	\ifthenelse{\equal{\showsectioncaptiontab}{ssec}}{% Reinicia tablas
		\addtocounter{templateTables}{\value{table}}%
		\setcounter{table}{0}%
	}{}%
	\global\def\GLOBALsubsectionanumenabled {false}%
	\global\def\GLOBALsubsubsectionanumenabled {false}%
	\global\def\GLOBALtitleinitsubsection {true}%
	\global\def\GLOBALtitleinitsubsubsection {false}%
	\global\def\GLOBALtitleinitsubsubsubsection {false}%
	\corecheckchapterinitialized%
	\corechecksectioninitialized%
	\coreintializetitlenumbering%
}{}{}

% Comienza nueva subsubsección, aquí hay varios casos:
%	- si está dentro de una subsección sin número ignora la sección
%	- si no, entonces puede estar dentro de una sección sin número o no, en ese caso
%	  debe evaluar ambas posibilidades
\pretocmd{\subsubsection}{%
	\ifthenelse{\equal{\showsectioncaptioncode}{sssec}}{% Reinicia código fuente
		\addtocounter{templateListings}{\value{lstlisting}}%
		\setcounter{lstlisting}{0}%
	}{}%
	\ifthenelse{\equal{\showsectioncaptioneqn}{sssec}}{% Reinicia ecuaciones
		\addtocounter{templateEquations}{\value{equation}}%
		\setcounter{equation}{0}%
	}{}%
	\ifthenelse{\equal{\equationrestart}{sssec}}{% Reinicia ecuaciones
		\addtocounter{templateEquations}{\value{equation}}%
		\setcounter{equation}{0}%
	}{}%
	\ifthenelse{\equal{\showsectioncaptionfig}{sssec}}{% Reinicia figuras
		\addtocounter{templateFigures}{\value{figure}}%
		\setcounter{figure}{0}%
	}{}%
	\ifthenelse{\equal{\showsectioncaptiontab}{sssec}}{% Reinicia tablas
		\addtocounter{templateTables}{\value{table}}%
		\setcounter{table}{0}%
	}{}%
	\global\def\GLOBALsubsubsectionanumenabled {false}%
	\global\def\GLOBALtitleinitsubsubsection {true}%
	\global\def\GLOBALtitleinitsubsubsubsection {false}%
	\corecheckchapterinitialized%
	\corechecksectioninitialized%
	\corechecksubsectioninitialized%
	\coreintializetitlenumbering%
}{}{}

% Parcha sub-sub-subsecciones
\def\corepatchaftersubsubsubsection {%
	\ifthenelse{\equal{\showsectioncaptioncode}{ssssec}}{% Reinicia código fuente
		\addtocounter{templateListings}{\value{lstlisting}}%
		\setcounter{lstlisting}{0}%
	}{}%
	\ifthenelse{\equal{\showsectioncaptioneqn}{ssssec}}{% Reinicia ecuaciones
		\addtocounter{templateEquations}{\value{equation}}%
		\setcounter{equation}{0}%
	}{}%
	\ifthenelse{\equal{\equationrestart}{ssssec}}{% Reinicia ecuaciones
		\addtocounter{templateEquations}{\value{equation}}%
		\setcounter{equation}{0}%
	}{}%
	\ifthenelse{\equal{\showsectioncaptionfig}{ssssec}}{% Reinicia figuras
		\addtocounter{templateFigures}{\value{figure}}%
		\setcounter{figure}{0}%
	}{}%
	\ifthenelse{\equal{\showsectioncaptiontab}{ssssec}}{% Reinicia tablas
		\addtocounter{templateTables}{\value{table}}%
		\setcounter{table}{0}%
	}{}%
	\global\def\GLOBALtitleinitsubsubsubsection {true}%
	\corecheckchapterinitialized%
	\corechecksectioninitialized%
	\corechecksubsectioninitialized%
	\corechecksubsubsectioninitialized%
}

% Entorno que permite desactivar los capítulos
\makeatletter
\newcommand*\coredisabledchapter{%
	\@ifstar{\coredisabledchapterstar}{\@dblarg\coredisabledchapternostar}}
\newcommand*\coredisabledchapterstar[1]{%
	\noindent\textcolor{red}{Error (chapter):} \newline#1%
	\throwwarning{La insercion de capitulos esta desactivada}%
}
\def\coredisabledchapternostar[#1]#2{%
	\noindent\textcolor{red}{Error (chapter):} #1%
	\throwwarning{La insercion de capitulos esta desactivada}%
}
\makeatother
\let\oldchapter\chapter

% Desactiva los capítulos
\newcommand{\disablechapter}{%
	\let\chapter\coredisabledchapter%
	\global\def\GLOBALtitlechapterenabled {false}%
}

% Activa los capítulos
\newcommand{\enablechapter}{%
	\let\chapter\oldchapter%
	\global\def\GLOBALtitlechapterenabled {true}%
}

% Insertar un capítulo sin número
% 	#1	Título
\newcommand{\chapteranum}[1]{%
	\corecheckchapterenabled%
	\emptyvarerr{\chapteranum}{#1}{Titulo no definido}%
	\phantomsection%
	\needspace{3\baselineskip}%
	\chapter*{#1}%
	\addcontentsline{toc}{chapter}{#1}%
	\ifthenelse{\equal{\anumsecaddtocounter}{true}}{\stepcounter{chapter}}{}%
	\changeheadertitle{#1}%
	\setcounter{section}{0}%
	\global\def\GLOBALchapternumenabled {false}%
	\coreintializetitlenumbering%
}

% Insertar un título sin número
% 	#1	Título
\newcommand{\sectionanum}[1]{%
	\emptyvarerr{\sectionanum}{#1}{Titulo no definido}%
	\phantomsection%
	\needspace{3\baselineskip}%
	\section*{#1}%
	\addcontentsline{toc}{section}{#1}%
	\ifthenelse{\equal{\anumsecaddtocounter}{true}}{\stepcounter{section}}{}%
	\changeheadertitle{#1}%
	\setcounter{subsection}{0}%
	\global\def\GLOBALsectionanumenabled {true}%
	\coreintializetitlenumbering%
}

% Insertar un título sin número y sin indexar
% 	#1	Título
\newcommand{\sectionanumnoi}[1]{%
	\emptyvarerr{\sectionanumnoi}{#1}{Titulo no definido}%
	\phantomsection%
	\needspace{3\baselineskip}%
	\section*{#1}%
	\ifthenelse{\equal{\anumsecaddtocounter}{true}}{\stepcounter{section}}{}%
	\changeheadertitle{#1}%
	\setcounter{subsection}{0}%
	\global\def\GLOBALsectionanumenabled {true}%
	\coreintializetitlenumbering%
}

% Insertar un título sin número sin cambiar el título del header
% 	#1	Título
\newcommand{\sectionanumheadless}[1]{%
	\emptyvarerr{\sectionanumnoheadless}{#1}{Titulo no definido}%
	\section*{#1}%
	\addcontentsline{toc}{section}{#1}%
	\ifthenelse{\equal{\anumsecaddtocounter}{true}}{\stepcounter{section}}{}%
	\setcounter{subsection}{0}%
	\global\def\GLOBALsectionanumenabled {true}%
	\coreintializetitlenumbering%
}

% Insertar un título sin número, sin indexar y sin cambiar el título del header
% 	#1	Título
\newcommand{\sectionanumnoiheadless}[1]{%
	\emptyvarerr{\sectionanumnoiheadless}{#1}{Titulo no definido}%
	\section*{#1}%
	\ifthenelse{\equal{\anumsecaddtocounter}{true}}{\stepcounter{section}}{}%
	\setcounter{subsection}{0}%
	\global\def\GLOBALsectionanumenabled {true}%
	\coreintializetitlenumbering%
}

% Insertar un subtítulo sin número
% 	#1	Subtítulo
\newcommand{\subsectionanum}[1]{%
	\emptyvarerr{\subsectionanum}{#1}{Subtitulo no definido}%
	\subsection*{#1}%
	\addcontentsline{toc}{subsection}{#1}
	\ifthenelse{\equal{\anumsecaddtocounter}{true}}{\stepcounter{subsection}}{}%
	\setcounter{subsubsection}{0}%
	\global\def\GLOBALsubsectionanumenabled {true}%
	\coreintializetitlenumbering%
}

% Insertar un subtítulo sin número y sin indexar
% 	#1	Subtítulo
\newcommand{\subsectionanumnoi}[1]{%
	\emptyvarerr{\subsectionanumnoi}{#1}{Subtitulo no definido}%
	\subsection*{#1}%
	\ifthenelse{\equal{\anumsecaddtocounter}{true}}{\stepcounter{subsection}}{}%
	\setcounter{subsubsection}{0}%
	\global\def\GLOBALsubsectionanumenabled {true}%
	\coreintializetitlenumbering%
}

% Insertar un sub-subtítulo sin número
% 	#1	Sub-subtítulo
\newcommand{\subsubsectionanum}[1]{%
	\emptyvarerr{\subsubsectionanum}{#1}{Sub-subtitulo no definido}%
	\subsubsection*{#1}%
	\addcontentsline{toc}{subsubsection}{#1}%
	\ifthenelse{\equal{\anumsecaddtocounter}{true}}{\stepcounter{subsubsection}}{}%
	\setcounter{subsubsubsection}{0}%
	\global\def\GLOBALsubsubsectionanumenabled {true}%
	\coreintializetitlenumbering%
}

% Insertar un sub-subtítulo sin número y sin indexar
% 	#1	Sub-subtítulo
\newcommand{\subsubsectionanumnoi}[1]{%
	\emptyvarerr{\subsubsectionanumnoi}{#1}{Sub-subtitulo no definido}%
	\subsubsection*{#1}%
	\ifthenelse{\equal{\anumsecaddtocounter}{true}}{\stepcounter{subsubsection}}{}%
	\setcounter{subsubsubsection}{0}%
	\global\def\GLOBALsubsubsectionanumenabled {true}%
	\coreintializetitlenumbering%
}

% Insertar un sub-sub-subtítulo sin número
% 	#1	Sub-sub-subtítulo
\newcommand{\subsubsubsectionanum}[1]{%
	\emptyvarerr{\subsubsubsectionanum}{#1}{Sub-sub-subtitulo no definido}%
	\subsubsubsection*{#1}%
	\addcontentsline{toc}{subsubsubsection}{#1}%
	\ifthenelse{\equal{\anumsecaddtocounter}{true}}{\stepcounter{subsubsubsection}}{}%
}

% Insertar un sub-sub-subtítulo sin número y sin indexar
% 	#1	Sub-sub-subtítulo
\newcommand{\subsubsubsectionanumnoi}[1]{%
	\emptyvarerr{\subsubsubsectionanumnoi}{#1}{Sub-sub-subtitulo no definido}%
	\subsubsection*{#1}%
	\ifthenelse{\equal{\anumsecaddtocounter}{true}}{\stepcounter{subsubsubsection}}{}%
}

% Cambia el título del encabezado (header)
%	#1	Título
\newcommand{\changeheadertitle}[1]{%
	\emptyvarerr{\changeheadertitle}{#1}{Titulo no definido}%
	\markboth{#1}{}%
}

% Elimina el título del encabezado (header)
\newcommand{\clearheadertitle}{%
	\markboth{}{}%
}

% Insertar un título en un índice, sin número de página
%	#1	Margen superior en pt. (opcional)
%	#2	Título
\newcommand{\insertindextitle}[2][]{%
	\emptyvarerr{\insertindextitle}{#2}{Titulo no definido}%
	\ifx\hfuzz#1\hfuzz%
		\addtocontents{toc}{\protect\addvspace{\indextitlemargin pt}}%
	\else%
		\addtocontents{toc}{\protect\addvspace{#1 pt}}%
	\fi%
	\addtocontents{toc}{\noindent\hyperref[swpn]{\textbf{#2}}}%
}

% Insertar un título en un índice, con número de página
%	#1	Margen superior en pt. (opcional)
%	#2	Título
\newcommand{\insertindextitlepage}[2][]{%
	\emptyvarerr{\insertindextitlepage}{#2}{Titulo no definido}%
	\ifx\hfuzz#1\hfuzz%
		\addtocontents{toc}{\protect\addvspace{\indextitlemargin pt}}%
	\else%
		\addtocontents{toc}{\protect\addvspace{#1 pt}}%
	\fi%
	\addcontentsline{toc}{section}{#2}%
}

% Crea una sección en el índice y en el header
%	#1	Margen superior en pt. (opcional)
%	#2	Título
\newcommand{\createhiddensection}[2][]{%
	\changeheadertitle{#2}%
	\insertindextitlepage[#1]{#2}%
}

% Crear un capítulo como una sección
%	#1	Título
\newcommand{\newchapter}[1]{%
	\emptyvarerr{\newchapter}{#1}{Titulo no definido}%
	\clearpage%
	\stepcounter{section}%
	\phantomsection%
	\needspace{3\baselineskip}%
	\vspace* {3cm}%
	\noindent {\huge{\textbf{\namechapter\ \thesection}}} \\%
	\vspace* {0.5cm} \\%
	\noindent {\Huge{\textbf{#1}}} \\%
	\vspace {0.5cm} \\%
	\addcontentsline{toc}{section}{\protect\numberline{\thesection}#1}%
	\markboth{#1}{}%
}

% END