% Crea una sección de referencias solo para bibtex
\newenvironment{references}{%
	\ifthenelse{\equal{\stylecitereferences}{bibtex}}{% Verifica configuraciones
	}{%
		\throwerror{\references}{Solo se puede usar entorno references con estilo citas \noexpand\stylecitereferences=bibtex}%
	}%
	\phantomsection%
	\addcontentsline{toc}{chapter}{\namereferences}%
	\begin{thebibliography}{} % Inicia la bibliografía
		\ifthenelse{\equal{\bibtextextalign}{justify}}{% Formato ajuste de línea
		}{%
		\ifthenelse{\equal{\bibtextextalign}{left}}{%
			\raggedright%
		}{%
		\ifthenelse{\equal{\bibtextextalign}{right}}{%
			\raggedleft%
		}{%
		\ifthenelse{\equal{\bibtextextalign}{center}}{%
			\centering%
		}{%
			\throwbadconfig{Ajuste de linea referencias bibtex desconocido}{\bibtextextalign}{justified,left,right,center}}}}%
		}%
	}%
	{%
	\end{thebibliography}
}

% Crea una sección de resumen
%	#1	Tabla resumen
%	#2	Título de la tesis
%	#3	Título de la sección
%	#4	Etiqueta del marcador del pdf
\newenvironment{abstractenv}[4]{%
	\clearpage%
	\ifthenelse{\equal{\GLOBALtwoside}{true}}{%
		\coretriggeronpage{\emptypagespredocformat}{}%
	}{}%
	\emptyvarerr{\abstractenv}{#1}{Tabla resumen no definida}%
	\emptyvarerr{\abstractenv}{#2}{Titulo tesis no definido}%
	\emptyvarerr{\abstractenv}{#3}{Titulo seccion no definida}%
	\emptyvarerr{\abstractenv}{#4}{Etiqueta marcador del pdf}%
	% Añade a los marcadores
	\ifthenelse{\equal{\addabstracttobookmarks}{true}}{%
		\phantomsection%
		\pdfbookmark{#3}{#4}}{%
	}%
	% Inserta la tabla resumen
	\ifthenelse{\equal{#1}{}}{%
		\vspace*{0\baselineskip}%
	}{%
		\begin{flushright}%
			\small%
			#1%
		\end{flushright}%
		\vspace*{0.05\baselineskip}%
	}%
	% Título
	\begin{center}%
		\textcolor{\sectioncolor}{\MakeUppercase{\textbf{#2}}}%
	\end{center} \newp%
	\ifthenelse{\equal{#1}{}}{%
		\vspace{-0.5\baselineskip}%
	}{%
		\vspace{-\baselineskip}%
	}%
	}{%
}
% Llama al entorno de resumen
\newenvironment{abstractd}{%
	\ifthenelse{\isundefined{\abstracttable}}{%
		\def\abstracttable {}}{%
	}%
	\begin{abstractenv}{\abstracttable}{\documenttitle}{\nameabstract}{abstractbookmark}%
	}{%
	\end{abstractenv}%
}

% Crea una sección de dedicatoria
\newenvironment{dedicatory}{%
	\clearpage%
	\ifthenelse{\equal{\GLOBALtwoside}{true}}{%
		\coretriggeronpage{\emptypagespredocformat}{}%
	}{}%
	\null%
	\phantomsection%
	\vspace{\stretch{1}}%
	\begin{flushright}%
		\itshape}{%
	\end{flushright}%
	\vspace{\stretch{2}}%
	\null%
}

% Crea una sección de agradecimientos
\newenvironment{acknowledgments}{%
	\clearpage%
	\ifthenelse{\equal{\GLOBALtwoside}{true}}{%
		\coretriggeronpage{\emptypagespredocformat}{}%
	}{}%
	\chapter*{\nameagradec}%
	\ifthenelse{\equal{\addagradectobookmarks}{true}}{%
		\phantomsection%
		\pdfbookmark{\nameagradec}{acknowledgments}}{%
	}%
	\forceindent%
	}{%
}

% Entorno capítulos apéndices con título
\newenvironment{appendixdtitle}[1][style1]{%
	\chapter*{\nameappendixsection}%
	\let\clearpage\relax%
	\vspace{-1.75cm}%
	% Configura el tipo de capítulo
	\ifthenelse{\equal{#1}{style1}}{% Default
	}{%
	\ifthenelse{\equal{#1}{style2}}{%
		\titleformat{\chapter}[hang]{\huge\bfseries}{\thechapter.\hspace{20pt}}{0pt}{\huge\bfseries}%
	}{%
	\ifthenelse{\equal{#1}{style3}}{%
		\titleformat{\chapter}[hang]{\huge\bfseries}{\nameltappendixsection\ \thechapter.\hspace{20pt}}{0pt}{\huge\bfseries}%
	}{%
	\ifthenelse{\equal{#1}{style4}}{%
		\titleformat{\chapter}[hang]{\LARGE\bfseries}{\nameltappendixsection\ \thechapter.\hspace{20pt}}{0pt}{\LARGE\bfseries}%
	}{%
		\throwerror{appendixdtitle}{Estilo capitulo apendice incorrecto. Estilos validos style1..style4}%
	}{}}}}%
	\begin{appendixd}%
		}{%
	\end{appendixd}%
}

% Entorno simple de apéndices
\newenvironment{appendixs}{%
	\appendix%
	\global\def\GLOBALenvappendix {true}%
	\global\def\GLOBALtitlerequirechapter {false}%
	\begingroup%
	\chapteranum{\nameappendixsection}%
	% Define etiqueta secciones
	\global\def\GLOBALtitlepresectionstr {\nameltappendixsection~}%
	\changeheadertitle{\nameltappendixsection} % Cambia el nombre del header
	% Define formato números para appendix
	\global\def\GLOBALformatnumchapter {\formatnumapchapter}%
	\global\def\GLOBALformatnumsection {\formatnumapchapter}%
	\global\def\GLOBALformatnumssection {\formatnumapsection}%
	\global\def\GLOBALformatnumsssection {\formatnumapssection}%
	\global\def\GLOBALformatnumssssection {\formatnumapsssection}%
	% Define estado de numeración
	\global\def\GLOBALtitleinitchapter {false}%
	\global\def\GLOBALtitleinitsection {false}%
	\global\def\GLOBALtitleinitsubsection {false}%
	\global\def\GLOBALtitleinitsubsubsection {false}%
	\global\def\GLOBALtitleinitsubsubsubsection {false}%
	% Otras configuraciones
	\disablechapter%
	\ifthenelse{\equal{\appendixindepobjnum}{true}}{%
		\counterwithin{equation}{section}
		\counterwithin{figure}{section}
		\counterwithin{lstlisting}{section}
		\counterwithin{table}{section}
	}{}%
	}{%
	% Restablece formato de números
	\global\def\GLOBALformatnumchapter {\formatnumchapter}%
	\global\def\GLOBALformatnumsection {\formatnumsection}%
	\global\def\GLOBALformatnumssection {\formatnumssection}%
	\global\def\GLOBALformatnumsssection {\formatnumsssection}%
	\global\def\GLOBALformatnumssssection {\formatnumssssection}%
	% Reestablece estado de numeración
	\global\def\GLOBALtitleinitchapter {false}%
	\global\def\GLOBALtitleinitsection {false}%
	\global\def\GLOBALtitleinitsubsection {false}%
	\global\def\GLOBALtitleinitsubsubsection {false}%
	\global\def\GLOBALtitleinitsubsubsubsection {false}%
	% Resetea etiqueta secciones
	\global\def\GLOBALtitlepresectionstr {}%
	\enablechapter%
	\endgroup%
	\global\def\GLOBALenvappendix {false}%
}

% END