% Template:     Informe LaTeX
% Documento:    Definición de entornos
% Versión:      DEV
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R.
%        pablo@ppizarror.com
%
% Manual template: [https://latex.ppizarror.com/informe]
% Licencia MIT:    [https://opensource.org/licenses/MIT]

% Crea una sección de referencias solo para bibtex
\newenvironment{references}{%
	\ifthenelse{\equal{\stylecitereferences}{bibtex}}{% Verifica configuraciones
	}{%
		\throwerror{\references}{Solo se puede usar entorno references con estilo citas \noexpand\stylecitereferences=bibtex}
	}%
	\begingroup%
	\ifthenelse{\equal{\bibtexenvrefsecnum}{true}}{% Se configura las referencias como una sección
		\section{\namereferences}%
	}{%
		\sectionanum{\namereferences}%
	}%
	\renewcommand{\section}[2]{}%
	\begin{thebibliography}{} % Inicia la bibliografía
		\ifthenelse{\equal{\bibtextextalign}{justify}}{% Formato ajuste de línea
		}{%
		\ifthenelse{\equal{\bibtextextalign}{left}}{%
			\raggedright%
		}{%
		\ifthenelse{\equal{\bibtextextalign}{right}}{%
			\raggedleft%
		}{%
		\ifthenelse{\equal{\bibtextextalign}{center}}{%
			\centering%
		}{%
			\throwbadconfig{Ajuste de linea referencias bibtex desconocido}{\bibtextextalign}{justified,left,right,center}}}}%
		}%
	}%
	{%
	\end{thebibliography}
	\endgroup % Termina el grupo
}

% Crea un entorno para definir el tamaño de bloque
%	#1	Tamaño de fuente en pt
\newenvironment{fontsizeblock}[1][\documentfontsize]{%
	\changefontsizes{#1 pt}%
}{%
	\changefontsizes{\documentfontsize pt}%
}

% Crea una sección de anexos
\newenvironment{appendixd}{%
	\appendix%
	\global\def\GLOBALenvappendix {true}%
	\global\def\GLOBALtitlerequirechapter {false}%
	\begingroup%
	\phantomsection%
	\changeheadertitle{\nameltappendixsection} % Cambia el nombre del header
	% Define formato números para appendix
	\global\def\GLOBALformatnumchapter {\formatnumapchapter}%
	\global\def\GLOBALformatnumsection {\formatnumapsection}%
	\global\def\GLOBALformatnumssection {\formatnumapssection}%
	\global\def\GLOBALformatnumsssection {\formatnumapsssection}%
	\global\def\GLOBALformatnumssssection {\formatnumapssssection}%
	% Define estado de numeración
	\global\def\GLOBALtitleinitchapter {false}%
	\global\def\GLOBALtitleinitsection {false}%
	\global\def\GLOBALtitleinitsubsection {false}%
	\global\def\GLOBALtitleinitsubsubsection {false}%
	\global\def\GLOBALtitleinitsubsubsubsection {false}%
	\bookmarksetup{%
		numbered={true},
		openlevel={\thetemplateBookmarksLevelPrev}
	}%
	\appendixtitleon%
	\appendixtitletocon%
	\bookmarksetupnext{level=part}%
	\begin{appendices} % Crea la sección
		\ifthenelse{\equal{\showappendixsecindex}{true}}{}{%
			\pdfbookmark{\nameappendixsection}{appendix} % Si false
		}%
		% \setcounter{secnumdepth}{4}
		% \setcounter{tocdepth}{4}
		\ifthenelse{\equal{\appendixindepobjnum}{true}}{%
			\counterwithin{equation}{section}%
			\counterwithin{figure}{section}%
			\counterwithin{lstlisting}{section}%
			\counterwithin{table}{section}}{%
		}{}%
	}{%
	\end{appendices}
	% Restablece formato de números
	\global\def\GLOBALformatnumchapter {\formatnumchapter}%
	\global\def\GLOBALformatnumsection {\formatnumsection}%
	\global\def\GLOBALformatnumssection {\formatnumssection}%
	\global\def\GLOBALformatnumsssection {\formatnumsssection}%
	\global\def\GLOBALformatnumssssection {\formatnumssssection}%
	% Reestablece estado de numeración
	\global\def\GLOBALtitleinitchapter {false}%
	\global\def\GLOBALtitleinitsection {false}%
	\global\def\GLOBALtitleinitsubsection {false}%
	\global\def\GLOBALtitleinitsubsubsection {false}%
	\global\def\GLOBALtitleinitsubsubsubsection {false}%
	\bookmarksetupnext{level={\thetemplateBookmarksLevelPrev}} % Restablece índice marcador
	\bookmarksetup{%
		numbered={\cfgpdfsecnumbookmarks},
		openlevel={\cfgbookmarksopenlevel}
	}%
	\endgroup%
	\global\def\GLOBALenvappendix {false}%
	\global\def\GLOBALtitlerequirechapter {false}%
}

% Inicia código fuente con parámetros
%	#1	Label (opcional)
%	#2	Estilo de código
%	#3	Parámetros
%	#4	Caption
\newcommand{\coreinitsourcecodep}[4]{%
	\emptyvarerr{\coreinitsourcecodep}{#2}{Estilo de codigo no definido}%
	\checkvalidsourcecodestyle{#2}%
	\ifthenelse{\equal{\showlinenumbers}{true}}{%
		\rightlinenumbers}{%
	}%
	\lstset{%
		backgroundcolor=\color{\sourcecodebgcolor}
	}%
	\ifthenelse{\equal{\codecaptiontop}{true}}{%
		\ifx\hfuzz#4\hfuzz%
			\ifx\hfuzz#3\hfuzz%
				\lstset{%
					escapeinside={(*@}{@*)},
					style=#2
				}%
			\else%
				\lstset{%
					escapeinside={(*@}{@*)},
					style=#2,
					#3
				}%
			\fi%
		\else%
			\ifx\hfuzz#3\hfuzz%
				\lstset{%
					caption={#4 #1},
					captionpos=t,
					escapeinside={(*@}{@*)},
					style=#2
				}%
			\else%
				\lstset{%
					caption={#4 #1},
					captionpos=t,
					escapeinside={(*@}{@*)},
					style=#2,
					#3
				}%
			\fi%
		\fi%
	}{%
		\ifx\hfuzz#4\hfuzz%
			\ifx\hfuzz#3\hfuzz%
				\lstset{%
					escapeinside={(*@}{@*)},
					style=#2
				}%
			\else%
				\lstset{%
					escapeinside={(*@}{@*)},
					style=#2,
					#3
				}%
			\fi%
		\else%
			\ifx\hfuzz#3\hfuzz%
				\lstset{%
					caption={#4 #1},
					captionpos=b,
					style=#2
				}%
			\else%
				\lstset{%
					caption={#4 #1},
					captionpos=b,
					escapeinside={(*@}{@*)},
					style=#2,
					#3
				}%
			\fi%
		\fi%
	}%
}

% Inserta código fuente con parámetros
%	#1	Label (opcional)
%	#2	Estilo de código
%	#3	Parámetros
%	#4	Caption
\lstnewenvironment{sourcecodep}[4][]{%
	\coreinitsourcecodep{#1}{#2}{#3}{#4}%
}{%
	\ifthenelse{\equal{\showlinenumbers}{true}}{%
		\leftlinenumbers}{%
	}%
}

% Importa código fuente desde un archivo con parámetros
%	#1	Label (opcional)
%	#2	Estilo de código
%	#3	Parámetros
%	#4	Archivo de código fuente
%	#5	Caption
\newcommand{\importsourcecodep}[5][]{%
	\coreinitsourcecodep{#1}{#2}{#3}{#5}%
	\inputlisting{#4}%
	\ifthenelse{\equal{\showlinenumbers}{true}}{%
		\leftlinenumbers}{%
	}%
}

% Inicia código fuente sin parámetros
%	#1	Label (opcional)
%	#2	Estilo de código
%	#3	Caption
\newcommand{\coreinitsourcecode}[3]{%
	\emptyvarerr{\coreinitsourcecode}{#2}{Estilo de codigo no definido}%
	\checkvalidsourcecodestyle{#2}%
	\ifthenelse{\equal{\showlinenumbers}{true}}{%
		\rightlinenumbers}{%
	}%
	\lstset{%
		backgroundcolor=\color{\sourcecodebgcolor}
	}%
	\ifthenelse{\equal{\codecaptiontop}{true}}{%
		\ifx\hfuzz#3\hfuzz%
			\lstset{%
				escapeinside={(*@}{@*)},
				style=#2
			}%
		\else%
			\lstset{%
				escapeinside={(*@}{@*)},
				caption={#3 #1},
				captionpos=t,
				style=#2
			}%
		\fi%
	}{%
		\ifx\hfuzz#3\hfuzz%
			\lstset{%
				escapeinside={(*@}{@*)},
				style=#2
			}%
		\else%
			\lstset{%
				escapeinside={(*@}{@*)},
				caption={#3 #1},
				captionpos=b,
				style=#2
			}%
		\fi%
	}%
}

% Inserta código fuente sin parámetros
%	#1	Label (opcional)
%	#2	Estilo de código
%	#3	Caption
\lstnewenvironment{sourcecode}[3][]{%
	\coreinitsourcecode{#1}{#2}{#3}%
}{%
	\ifthenelse{\equal{\showlinenumbers}{true}}{%
		\leftlinenumbers}{%
	}%
}

% Importa código fuente desde un archivo sin parámetros
%	#1	Label (opcional)
%	#2	Estilo de código
%	#3	Archivo de código fuente
%	#4	Caption
\newcommand{\importsourcecode}[4][]{%
	\coreinitsourcecode{#1}{#2}{#4}%
	\lstinputlisting{#3}%
	\ifthenelse{\equal{\showlinenumbers}{true}}{%
		\leftlinenumbers}{%
	}%
}

% Itemize en negrita
%	#1	Parámetros opcionales
\newenvironment{itemizebf}[1][]{%
	\begin{itemize}[font=\bfseries,#1]%
	}{%
	\end{itemize}
}

% Enumerate en negrita
%	#1	Parámetros opcionales
\newenvironment{enumeratebf}[1][]{%
	\begin{enumerate}[font=\bfseries,#1]%
	}{%
	\end{enumerate}
}

% Crea una sección de resumen
\newenvironment{abstractd}{%
	% Tipo de título para abstract
	\sectionfont{\color{\sectioncolor} \sectionfontsize \sectionfontstyle \selectfont}%
	% Inserta un título sin número, sin cabecera y sin aparecer en el índice,
	% para que aparezca en el índice utilizar la función \sectionanumheadless
	\sectionanumnoiheadless{\nameabstract}}{%
}

% Crea una sección de imágenes múltiples
%	#1	Label (opcional)
%	#2	Caption
\newenvironment{images}[2][]{%
	% Modifica globales
	\def\envimageslabelvar {#1}%
	\def\envimagescaptioncf {false}%
	\def\envimagescaptionvar {#2}%
	\global\def\GLOBALenvimageadded {false}%
	\global\def\GLOBALenvimageinitialized {true}%
	% Configura caption y márgenes
	\corevspacevarcm{\marginimagetop}%
	\setcaptionmargincm{\captionmarginmultimg} % Eso es para los wrapfig
	% Inicia la figura
	\begin{samepage}%
	\begin{figure}[H] \centering%
		\ifthenelse{\equal{\GLOBALenvimagecf}{true}}{%
			\ContinuedFloat%
			\global\def\GLOBALenvimagecf {false}%
			\def\envimagescaptioncf {true}%
		}{}%
		\corevspacevarcm{\marginimagemulttop}%
		}{%
		\setcaptionmargincm{\captionlrmargin}%
		\ifthenelse{\equal{\envimagescaptionvar}{}}{%
			\corevspacevarcm{\captionlessmarginimage}%
		}{%
			\corevspacevarcm{\captionmarginimages}%
			\ifthenelse{\equal{\envimagescaptioncf}{true}}{%
				\caption[]{\envimagescaptionvar\envimageslabelvar}%
			}{%
				\caption{\envimagescaptionvar\envimageslabelvar}%
			}%
		}%
	\end{figure}%
	% Restablece caption y márgenes
	\setcaptionmargincm{\captionlrmargin}%
	\corevspacevarcm{\marginimagebottom}%
	\end{samepage}
	% Restablece globales
	\global\def\GLOBALenvimageinitialized {false}%
}

% Crea una sección de imágenes múltiples completa dentro de un multicol
%	#1	Label (opcional)
%	#2	Posición de la imagen, "bottom", "top"
%	#3	Caption
\newenvironment{imagesmc}[3][]{%
	% Modifica globales
	\def\envimageslabelvar {#1}%
	\def\envimagesmcpos {#2}%
	\def\envimagescaptioncf {false}%
	\def\envimagescaptionvar {#3}%
	\global\def\GLOBALenvimageadded {false}%
	\global\def\GLOBALenvimageinitialized {true}%
	\checkinsidemulticol%
	\checkoutsideappendix%
	% Configura caption y márgenes
	\setcaptionmargincm{\captionmarginmultimg} % Eso es para los wrapfig
	% Inicia la figura
	\ifthenelse{\equal{#2}{bottom}}{%
		\begin{figure*}[!b] \centering%
	}{%
	\ifthenelse{\equal{#2}{top}}{%
		\begin{figure*}[!t] \centering%
	}{%
		\errmessage{LaTeX Warning: Posicion de imagen invalida, valores esperados: bottom,top}
		\stop
	}}%
		\ifthenelse{\equal{\GLOBALenvimagecf}{true}}{%
			\ContinuedFloat%
			\global\def\GLOBALenvimagecf {false}%
			\def\envimagescaptioncf {true}%
		}{}%
		\corevspacevarcm{\marginimagemulttop}%
	}{%
		\setcaptionmargincm{\captionlrmargin}%
		\ifthenelse{\equal{\envimagescaptionvar}{}}{%
			\corevspacevarcm{\captionlessmarginimage}%
		}{%
			\corevspacevarcm{\captionmarginimagesmc}%
			\ifthenelse{\equal{\envimagescaptioncf}{true}}{%
				\caption[]{\envimagescaptionvar\envimageslabelvar}%
			}{%
				\caption{\envimagescaptionvar\envimageslabelvar}%
			}%
		}%
	\end{figure*}%
	% Restablece caption y márgenes
	\setcaptionmargincm{\captionlrmarginmc}%
	% Restablece globales
	\global\def\GLOBALenvimageinitialized {false}%
}

% Crea un entorno para insertar ecuaciones en el índice
% 	#1	Label (opcional)
%	#2	Leyenda de la ecuación
\newenvironment{equationindex}[2][]{%
	\def\coreequationindexcaption {#2}%
	\emptyvarerr{\coreequationindexcaption}{#2}{Leyenda no definida}%
	\corevspacevarcm{\margineqnindextop}%
	\begin{samepage}%
		\begin{equation}%
			\text{#1}%
		}{%
		\end{equation}
		\myindexequations{\coreequationindexcaption}%
		\corevspacevarcm{\margineqnindexbottom}%
	\end{samepage}
	\coreinsertequationcaption{\textit{\coreequationindexcaption}}%
	\addtocounter{templateIndexEquations}{1}%
	\coreafterequationfn%
}

% END