@book{levin2017markov,
  title={Markov Chains and Mixing Times},
  author={Levin, David A. and Peres, Yuval},
  year={2017},
  publisher={American Mathematical Society},
  address={Providence, Rhode Island}
}

@book{norris1997markov,
  title={Markov Chains},
  author={Norris, James R.},
  year={1997},
  publisher={Cambridge University Press},
  address={Cambridge, UK}
}

@article{geman1984stochastic,
  title={Stochastic Relaxation, Gibbs Distributions, and the Bayesian Restoration of Images},
  author={Geman, Stuart and Geman, Donald},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={6},
  number={6},
  pages={721--741},
  year={1984},
  publisher={IEEE}
}

@book{baxter1982exactly,
  title={Exactly Solved Models in Statistical Mechanics},
  author={Baxter, Rodney J.},
  year={1982},
  publisher={Academic Press},
  address={London, UK}
}
